<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:56 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>InsuranceService</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InsuranceService";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InsuranceService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/services/CommunityService.html" title="com.hit.cloudmove.services中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/services/InsuranceService.html" target="_top">框架</a></li>
<li><a href="InsuranceService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hit.cloudmove.services</div>
<h2 title="类 InsuranceService" class="title">类 InsuranceService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hit.cloudmove.services.InsuranceService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InsuranceService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类">InsuranceDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/InsuranceService.html#insuranceDAO">insuranceDAO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hit/cloudmove/services/InsuranceService.html#InsuranceService()">InsuranceService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/InsuranceService.html#delByStoreId(int)">delByStoreId</a></strong>(int&nbsp;storeid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/InsuranceService.html#findById(java.lang.Integer)">findById</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/InsuranceService.html#findByStoreId(java.lang.Integer)">findByStoreId</a></strong>(java.lang.Integer&nbsp;storeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/InsuranceService.html#getInsuranceByStoreId(java.lang.Integer)">getInsuranceByStoreId</a></strong>(java.lang.Integer&nbsp;storeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类">InsuranceDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/InsuranceService.html#getInsuranceDAO()">getInsuranceDAO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/InsuranceService.html#isDEL(com.hit.cloudmove.pojo.Insurance)">isDEL</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/InsuranceService.html#save(com.hit.cloudmove.pojo.Insurance)">save</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a>&nbsp;insurance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/InsuranceService.html#setInsuranceDAO(com.hit.cloudmove.DAO.InsuranceDAO)">setInsuranceDAO</a></strong>(<a href="../../../../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类">InsuranceDAO</a>&nbsp;insuranceDAO)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="insuranceDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insuranceDAO</h4>
<pre>private&nbsp;<a href="../../../../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类">InsuranceDAO</a> insuranceDAO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InsuranceService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsuranceService</h4>
<pre>public&nbsp;InsuranceService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInsuranceDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuranceDAO</h4>
<pre>public&nbsp;<a href="../../../../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类">InsuranceDAO</a>&nbsp;getInsuranceDAO()</pre>
</li>
</ul>
<a name="setInsuranceDAO(com.hit.cloudmove.DAO.InsuranceDAO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsuranceDAO</h4>
<pre>public&nbsp;void&nbsp;setInsuranceDAO(<a href="../../../../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类">InsuranceDAO</a>&nbsp;insuranceDAO)</pre>
</li>
</ul>
<a name="save(com.hit.cloudmove.pojo.Insurance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../../../../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a>&nbsp;insurance)</pre>
</li>
</ul>
<a name="delByStoreId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delByStoreId</h4>
<pre>public&nbsp;boolean&nbsp;delByStoreId(int&nbsp;storeid)</pre>
</li>
</ul>
<a name="findByStoreId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByStoreId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a>&gt;&nbsp;findByStoreId(java.lang.Integer&nbsp;storeId)</pre>
</li>
</ul>
<a name="getInsuranceByStoreId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuranceByStoreId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a>&gt;&nbsp;getInsuranceByStoreId(java.lang.Integer&nbsp;storeId)</pre>
</li>
</ul>
<a name="isDEL(com.hit.cloudmove.pojo.Insurance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDEL</h4>
<pre>private&nbsp;boolean&nbsp;isDEL(<a href="../../../../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a>&nbsp;service)</pre>
</li>
</ul>
<a name="findById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a>&nbsp;findById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InsuranceService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/services/CommunityService.html" title="com.hit.cloudmove.services中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/services/InsuranceService.html" target="_top">框架</a></li>
<li><a href="InsuranceService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
