<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.hit.cloudmove.services</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hit/cloudmove/services/package-summary.html" target="classFrame">com.hit.cloudmove.services</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CityService.html" title="com.hit.cloudmove.services中的类" target="classFrame">CityService</a></li>
<li><a href="CommunityService.html" title="com.hit.cloudmove.services中的类" target="classFrame">CommunityService</a></li>
<li><a href="InsuranceService.html" title="com.hit.cloudmove.services中的类" target="classFrame">InsuranceService</a></li>
<li><a href="OrderService.html" title="com.hit.cloudmove.services中的类" target="classFrame">OrderService</a></li>
<li><a href="ServiceService.html" title="com.hit.cloudmove.services中的类" target="classFrame">ServiceService</a></li>
<li><a href="StoreService.html" title="com.hit.cloudmove.services中的类" target="classFrame">StoreService</a></li>
<li><a href="UserService.html" title="com.hit.cloudmove.services中的类" target="classFrame">UserService</a></li>
</ul>
</div>
</body>
</html>
