<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:56 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>StoreService</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreService";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StoreService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/services/ServiceService.html" title="com.hit.cloudmove.services中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/services/UserService.html" title="com.hit.cloudmove.services中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/services/StoreService.html" target="_top">框架</a></li>
<li><a href="StoreService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hit.cloudmove.services</div>
<h2 title="类 StoreService" class="title">类 StoreService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hit.cloudmove.services.StoreService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StoreService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/StoreService.html#storeDAO">storeDAO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hit/cloudmove/services/StoreService.html#StoreService()">StoreService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/StoreService.html#findById(java.lang.Integer)">findById</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/StoreService.html#findNameById(java.lang.Integer)">findNameById</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/StoreService.html#findStoreByID(int)">findStoreByID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/StoreService.html#findUserIdByID(java.lang.Integer)">findUserIdByID</a></strong>(java.lang.Integer&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/StoreService.html#getStoreById(int)">getStoreById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/StoreService.html#getStoreByUserId(int)">getStoreByUserId</a></strong>(int&nbsp;intValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/StoreService.html#getStoreDAO()">getStoreDAO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/StoreService.html#getStoreListByCommunityID(int)">getStoreListByCommunityID</a></strong>(int&nbsp;communityid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/StoreService.html#getStoreListByCommunityIDandUserID(int,%20int)">getStoreListByCommunityIDandUserID</a></strong>(int&nbsp;communityid,
                                  int&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/StoreService.html#save(com.hit.cloudmove.pojo.Store)">save</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/StoreService.html#setStoreDAO(com.hit.cloudmove.DAO.StoreDAO)">setStoreDAO</a></strong>(<a href="../../../../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a>&nbsp;storeDAO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/services/StoreService.html#update(com.hit.cloudmove.pojo.Store)">update</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="storeDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeDAO</h4>
<pre>private&nbsp;<a href="../../../../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a> storeDAO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StoreService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreService</h4>
<pre>public&nbsp;StoreService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getStoreDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreDAO</h4>
<pre>public&nbsp;<a href="../../../../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a>&nbsp;getStoreDAO()</pre>
</li>
</ul>
<a name="setStoreDAO(com.hit.cloudmove.DAO.StoreDAO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreDAO</h4>
<pre>public&nbsp;void&nbsp;setStoreDAO(<a href="../../../../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a>&nbsp;storeDAO)</pre>
</li>
</ul>
<a name="findStoreByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStoreByID</h4>
<pre>public&nbsp;<a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a>&nbsp;findStoreByID(int&nbsp;id)</pre>
</li>
</ul>
<a name="findNameById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNameById</h4>
<pre>public&nbsp;java.lang.String&nbsp;findNameById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="findById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a>&nbsp;findById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getStoreListByCommunityID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreListByCommunityID</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a>&gt;&nbsp;getStoreListByCommunityID(int&nbsp;communityid)</pre>
</li>
</ul>
<a name="getStoreListByCommunityIDandUserID(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreListByCommunityIDandUserID</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a>&gt;&nbsp;getStoreListByCommunityIDandUserID(int&nbsp;communityid,
                                                       int&nbsp;userid)</pre>
</li>
</ul>
<a name="save(com.hit.cloudmove.pojo.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;int&nbsp;save(<a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a>&nbsp;store)</pre>
</li>
</ul>
<a name="update(com.hit.cloudmove.pojo.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a>&nbsp;store)</pre>
</li>
</ul>
<a name="getStoreById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreById</h4>
<pre>public&nbsp;<a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a>&nbsp;getStoreById(int&nbsp;id)</pre>
</li>
</ul>
<a name="getStoreByUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreByUserId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a>&gt;&nbsp;getStoreByUserId(int&nbsp;intValue)</pre>
</li>
</ul>
<a name="findUserIdByID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findUserIdByID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;findUserIdByID(java.lang.Integer&nbsp;orderId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StoreService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/services/ServiceService.html" title="com.hit.cloudmove.services中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/services/UserService.html" title="com.hit.cloudmove.services中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/services/StoreService.html" target="_top">框架</a></li>
<li><a href="StoreService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
