<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="deploy" name="CloudMove">

    <property environment="env"/>
    
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	<property name="java.home" value="${env.JAVA_HOME}"/>
    <property name="j2ee.home" value="${env.J2EE_HOME}"/>
    <property name="webserver.home" value="${env.CATALINA_HOME}"/>
    <property name="webserver.deploy" value="${webserver.home}/webapps"/>
	<property name="src.dir"   value="src"/>
	<property name="web.dir"   value="WebRoot"/>
	<property name="classes.dir" value="classes"/>
	<property name="dist.dir"  value="dist"/>
	<property name="lib.dir"   value="WebRoot/WEB-INF/lib"/>
	
	
    <path id="melibrary.com.genuitec.eclipse.j2eedt.core.MYECLIPSE_JAVAEE_6_CONTAINER.libraryclasspath"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebRoot/WEB-INF/lib/antlr-2.7.6rc1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/aopalliance.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/asm-2.2.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/asm-attrs.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/asm-commons-2.2.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/asm-util-2.2.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/asm.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/aspectjrt.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/aspectjweaver.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/backport-util-concurrent.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/bsh-2.0b4.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/c3p0-0.9.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/c3p0-0.9.1.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/cglib-2.1.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/cglib-nodep-2.1_3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commonj-twm.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-attributes-api.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-attributes-compiler.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-beanutils-1.7.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-codec.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-collections-2.1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-collections-3.2.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-collections-3.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-dbcp.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-fileupload.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-httpclient-3.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-httpclient.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-io.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-lang-2.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-lang-2.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-lang.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-logging-1.0.4.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-logging.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-pool-1.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-pool-1.5.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-pool.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/concurrent-1.3.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/connector.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/cos.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/dom4j-1.6.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/easymock.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/easymockclassextension.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/eclipselink-jpa-modelgen_2.1.1.v20100817-r8050.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/eclipselink.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/ehcache-1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/ezmorph-1.0.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/freemarker.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/geronimo-jms_1.1_spec-1.0.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/geronimo-jpa_2.0_spec-1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/geronimo-jpa_3.0_spec-1.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/groovy-1.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/hessian-3.0.20.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/hibernate3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/ibatis-2.3.0.677.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/itext-1.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jaas.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jacc-1_0-fr.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jakarta-oro-2.0.8.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jamon-2.4.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jasperreports-1.3.4.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/javax.persistence_1.0.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/javax.persistence_2.0.1.v201006031150.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jaxen-1.1-beta-7.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jboss-cache.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jboss-common.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jboss-jmx.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jboss-system.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jdbc2_0-stdext.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jdo2-api.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jgroups-2.2.8.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jmxremote.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jmxremote_optional.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jmxri.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jotm.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jruby.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/json-lib-2.2.3-jdk15.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jta.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/junit.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jxl.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/log4j-1.2.11.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/log4j-1.2.14.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/mysql-connector-java-5.1.6.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/openjpa-1.2.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/openjpa-2.0.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/oscache-2.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/persistence.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/poi-2.5.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/portlet-api.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/proxool-0.8.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/quartz-all-1.6.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/serp-1.13.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-agent.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-aop.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-beans.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-binding-1.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-context.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-core.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-dao.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-hibernate3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-ibatis.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-jca.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-jdbc.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-jdo.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-jms.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-jmx.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-jpa.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-mock.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-portlet.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-remoting.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-struts.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-support.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-tomcat-weaver.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-toplink.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-web.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-webflow-1.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-webmvc.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/sqljdbc4.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/struts.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/swarmcache-1.0rc2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/toplink-essentials-agent.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/toplink-essentials.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/velocity-1.5.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/velocity-tools-view-1.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/xapool.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/xerces-2.6.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/xml-apis.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="melibrary.com.genuitec.eclipse.cross.easystruts.eclipse.STRUTS12_CONTAINER.libraryclasspath"/>
    <path id="Spring 2.0 Libraries.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/dist/modules/spring-beans.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/dist/modules/spring-context.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/dist/modules/spring-core.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/1.2/lib/dependencies/jakarta-commons/commons-attributes-api.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/1.2/lib/dependencies/jakarta-commons/commons-attributes-compiler.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/lib/jakarta-commons/commons-logging.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/lib/log4j/log4j-1.2.14.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/dist/modules/spring-aop.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/dist/weavers/spring-agent.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/dist/weavers/spring-tomcat-weaver.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/lib/asm/asm-2.2.3.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/lib/asm/asm-commons-2.2.3.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/lib/asm/asm-util-2.2.3.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/lib/aspectj/aspectjrt.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/lib/aspectj/aspectjweaver.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/lib/aopalliance/aopalliance.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/1.2/lib/dependencies/cglib/cglib-nodep-2.1_3.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/1.2/lib/dependencies/oro/jakarta-oro-2.0.8.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/dist/modules/spring-dao.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/dist/modules/spring-hibernate3.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/dist/modules/spring-ibatis.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/dist/modules/spring-jdbc.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/dist/modules/spring-jdo.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/dist/modules/spring-jpa.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/dist/modules/spring-toplink.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/lib/jpa/persistence.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/lib/jakarta-commons/commons-lang.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/lib/jakarta-commons/commons-pool.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/lib/jakarta-commons/commons-dbcp.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/2.0/lib/c3p0/c3p0-0.9.1.2.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/1.2/lib/dependencies/jotm/jotm.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/101/1/.cp/data/1.2/lib/dependencies/jotm/xapool.jar"/>
    </path>
    <path id="JavaEE 6.0 Generic Library.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/bean-validator.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/javax.annotation.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/javax.ejb.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/javax.enterprise.deploy.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/javax.jms.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/javax.management.j2ee.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/javax.persistence.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/javax.resource.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/javax.security.auth.message.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/javax.security.jacc.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/javax.servlet.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/javax.servlet.jsp.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/javax.transaction.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/jaxb-api-osgi.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/jsr311-api.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/mail.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/webservices-api-osgi.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/EE_6/weld-osgi-bundle.jar"/>
    </path>
    <path id="Struts 1.2.9 Libraries.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/15/1/.cp/data/1.2/lib/antlr.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/15/1/.cp/data/1.2/lib/commons-beanutils.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/15/1/.cp/data/1.2/lib/commons-digester.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/15/1/.cp/data/1.2/lib/commons-fileupload.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/15/1/.cp/data/1.2/lib/commons-logging.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/15/1/.cp/data/1.2/lib/commons-validator.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/15/1/.cp/data/1.2/lib/jakarta-oro.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/15/1/.cp/data/1.2/lib/struts.jar"/>
    </path>
    <path id="Hibernate 3.1.3 Libraries.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.1/lib/core/antlr-2.7.6rc1.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.1/lib/core/cglib-2.1.3.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.1/lib/core/dom4j-1.6.1.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.1/lib/core/hibernate3.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.1/lib/core/jaxen-1.1-beta-7.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.1/lib/core/log4j-1.2.11.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.0/lib/core/asm.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.0/lib/core/asm-attrs.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.0/lib/core/commons-collections-2.1.1.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.0/lib/core/commons-logging-1.0.4.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.0/lib/core/ehcache-1.1.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.0/lib/core/jaas.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.0/lib/core/jdbc2_0-stdext.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.0/lib/core/jta.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.0/lib/core/xerces-2.6.2.jar"/>
        <pathelement location="${ECLIPSE_HOME}/configuration/org.eclipse.osgi/bundles/98/1/.cp/myeclipse-data/3.0/lib/core/xml-apis.jar"/>
    </path>
    <path id="JSTL 1.2.1 Library.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/JSTL1.2.1/lib/javax.servlet.jsp.jstl.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.genuitec.eclipse.j2eedt.core_11.0.0.me201303222027/data/libraryset/JSTL1.2.1/lib/jstl-impl.jar"/>
    </path>
    <path id="CloudMove.classpath">
        <pathelement location="WebRoot/WEB-INF/classes"/>
        <path refid="melibrary.com.genuitec.eclipse.j2eedt.core.MYECLIPSE_JAVAEE_6_CONTAINER.libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-beans.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-context.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-core.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-attributes-api.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-attributes-compiler.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-logging.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/log4j-1.2.14.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-aop.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-agent.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-tomcat-weaver.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/asm-2.2.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/asm-commons-2.2.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/asm-util-2.2.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/aspectjrt.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/aspectjweaver.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/aopalliance.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/cglib-nodep-2.1_3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jakarta-oro-2.0.8.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-dao.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-hibernate3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-ibatis.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-jdbc.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-jdo.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-jpa.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-toplink.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/persistence.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-lang.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-pool.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-dbcp.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/c3p0-0.9.1.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jotm.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/xapool.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jdo2-api.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/ibatis-2.3.0.677.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-jms.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-jca.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-struts.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-web.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-webmvc.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-portlet.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/struts.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-fileupload.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-httpclient.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/freemarker.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jasperreports-1.3.4.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-io.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/portlet-api.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jxl.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/itext-1.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/poi-2.5.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/cos.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/velocity-1.5.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/velocity-tools-view-1.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-codec.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-remoting.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/hessian-3.0.20.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-support.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-jmx.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/quartz-all-1.6.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/bsh-2.0b4.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/groovy-1.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jruby.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commonj-twm.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jamon-2.4.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jmxri.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jmxremote.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jmxremote_optional.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/backport-util-concurrent.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-mock.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/easymock.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/easymockclassextension.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/junit.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-webflow-1.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/spring-binding-1.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/toplink-essentials.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/toplink-essentials-agent.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/openjpa-1.2.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/serp-1.13.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/geronimo-jpa_3.0_spec-1.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/geronimo-jms_1.1_spec-1.0.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-pool-1.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-logging-1.0.4.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-lang-2.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-collections-3.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/eclipselink.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/javax.persistence_1.0.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/eclipselink-jpa-modelgen_2.1.1.v20100817-r8050.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/javax.persistence_2.0.1.v201006031150.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/openjpa-2.0.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-collections-3.2.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-pool-1.5.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/geronimo-jpa_2.0_spec-1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/antlr-2.7.6rc1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/asm.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/asm-attrs.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/cglib-2.1.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-collections-2.1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/dom4j-1.6.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/ehcache-1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/hibernate3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jaas.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jaxen-1.1-beta-7.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jdbc2_0-stdext.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jta.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/log4j-1.2.11.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/xerces-2.6.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/xml-apis.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/c3p0-0.9.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/concurrent-1.3.2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/connector.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jboss-cache.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jboss-common.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jboss-jmx.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jboss-system.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jacc-1_0-fr.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jgroups-2.2.8.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/oscache-2.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/proxool-0.8.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/swarmcache-1.0rc2.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/mysql-connector-java-5.1.6.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/antlr.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-beanutils.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-validator.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/javax.servlet.jsp.jstl.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jstl-impl.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/jakarta-oro.jar"/>
        <path refid="melibrary.com.genuitec.eclipse.cross.easystruts.eclipse.STRUTS12_CONTAINER.libraryclasspath"/>
        <path refid="Spring 2.0 Libraries.libraryclasspath"/>
        <path refid="JavaEE 6.0 Generic Library.libraryclasspath"/>
        <path refid="Struts 1.2.9 Libraries.libraryclasspath"/>
        <path refid="Hibernate 3.1.3 Libraries.libraryclasspath"/>
        <path refid="JSTL 1.2.1 Library.libraryclasspath"/>
        <pathelement location="WebRoot/WEB-INF/lib/sqljdbc4.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-beanutils-1.7.0.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-httpclient-3.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-lang-2.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/ezmorph-1.0.3.jar"/>
        <pathelement location="WebRoot/WEB-INF/lib/json-lib-2.2.3-jdk15.jar"/>
    </path>
    <path id="build.classpath">
		<pathelement location="${lib.dir}/struts.jar"/>
		<pathelement location="${lib.dir}/servlet-api.jar"/>
	
	</path>
	
	<target name="prepare">
		<tstamp/>
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" target="1.6" includes="org.eclipse.jdt.core_*.jar">
		
		<classpath refid="melibrary.com.genuitec.eclipse.j2eedt.core.MYECLIPSE_JAVAEE_6_CONTAINER.libraryclasspath" />
		<classpath refid="EAR Libraries.libraryclasspath" />
		<classpath refid="melibrary.com.genuitec.eclipse.cross.easystruts.eclipse.STRUTS12_CONTAINER.libraryclasspath" />
		<classpath refid="Spring 2.0 Libraries.libraryclasspath" />
		<classpath refid="JavaEE 6.0 Generic Library.libraryclasspath" />
		<classpath refid="Struts 1.2.9 Libraries.libraryclasspath" />
		<classpath refid="Hibernate 3.1.3 Libraries.libraryclasspath" />
		<classpath refid="JSTL 1.2.1 Library.libraryclasspath" />
		<classpath refid="build.classpath" />
		
			<classpath refid="CloudMove.classpath" />
			
			
			
			<classpath refid="Web App Libraries.libraryclasspath" />
			
			
			
			<src path="${src.dir}" />
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<echo>building war...</echo>
		<war warfile="${dist.dir}/CloudMove.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}"/>
         <classes dir="${classes.dir}"/>
			<classes dir="${lib.dir}">
				<include name="*.properties"/>				
			</classes>
			<lib dir="${lib.dir}">
				<include name="*.jar"/>
			</lib>
		</war>
	</target>
	
	<target name="deploy" depends="war">
		<echo>copying war file to web server deployment dir...</echo>
		<copy file="${dist.dir}/CloudMove.war" todir="${webserver.deploy}"/>
	</target>
	
	
	
	
	
    <target name="init">
        <mkdir dir="WebRoot/WEB-INF/classes"/>
        <copy includeemptydirs="false" todir="WebRoot/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="WebRoot/WEB-INF/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="WebRoot/WEB-INF/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="CloudMove.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="CloudMove">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <classpath refid="CloudMove.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
	