<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 com.hit.cloudmove.pojo.City的使用</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.hit.cloudmove.pojo.City\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hit/cloudmove/pojo/class-use/City.html" target="_top">框架</a></li>
<li><a href="City.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.hit.cloudmove.pojo.City 的使用" class="title">类 com.hit.cloudmove.pojo.City<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hit.cloudmove.DAO">com.hit.cloudmove.DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hit.cloudmove.services">com.hit.cloudmove.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hit.cloudmove.DAO">
<!--   -->
</a>
<h3><a href="../../../../../com/hit/cloudmove/DAO/package-summary.html">com.hit.cloudmove.DAO</a>中<a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a>的<a href="../../../../../com/hit/cloudmove/DAO/package-summary.html">com.hit.cloudmove.DAO</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a></code></td>
<td class="colLast"><span class="strong">CityDAO.</span><code><strong><a href="../../../../../com/hit/cloudmove/DAO/CityDAO.html#findById(java.lang.Integer)">findById</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a></code></td>
<td class="colLast"><span class="strong">CityDAO.</span><code><strong><a href="../../../../../com/hit/cloudmove/DAO/CityDAO.html#merge(com.hit.cloudmove.pojo.City)">merge</a></strong>(<a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a>&nbsp;detachedInstance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a>的<a href="../../../../../com/hit/cloudmove/DAO/package-summary.html">com.hit.cloudmove.DAO</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CityDAO.</span><code><strong><a href="../../../../../com/hit/cloudmove/DAO/CityDAO.html#attachClean(com.hit.cloudmove.pojo.City)">attachClean</a></strong>(<a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CityDAO.</span><code><strong><a href="../../../../../com/hit/cloudmove/DAO/CityDAO.html#attachDirty(com.hit.cloudmove.pojo.City)">attachDirty</a></strong>(<a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CityDAO.</span><code><strong><a href="../../../../../com/hit/cloudmove/DAO/CityDAO.html#delete(com.hit.cloudmove.pojo.City)">delete</a></strong>(<a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a>&nbsp;persistentInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">CityDAO.</span><code><strong><a href="../../../../../com/hit/cloudmove/DAO/CityDAO.html#findByExample(com.hit.cloudmove.pojo.City)">findByExample</a></strong>(<a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a></code></td>
<td class="colLast"><span class="strong">CityDAO.</span><code><strong><a href="../../../../../com/hit/cloudmove/DAO/CityDAO.html#merge(com.hit.cloudmove.pojo.City)">merge</a></strong>(<a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a>&nbsp;detachedInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CityDAO.</span><code><strong><a href="../../../../../com/hit/cloudmove/DAO/CityDAO.html#save(com.hit.cloudmove.pojo.City)">save</a></strong>(<a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a>&nbsp;transientInstance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hit.cloudmove.services">
<!--   -->
</a>
<h3><a href="../../../../../com/hit/cloudmove/services/package-summary.html">com.hit.cloudmove.services</a>中<a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a>的类型的<a href="../../../../../com/hit/cloudmove/services/package-summary.html">com.hit.cloudmove.services</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a>&gt;</code></td>
<td class="colLast"><span class="strong">CityService.</span><code><strong><a href="../../../../../com/hit/cloudmove/services/CityService.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hit/cloudmove/pojo/class-use/City.html" target="_top">框架</a></li>
<li><a href="City.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
