.topbar {
    height: 60px;
    background-color: #000000;
}
.topbar-item {
    line-height: 60px;
    font-size: 16px;
    position: relative;
    vertical-align: top;
    color: #FFF;
    width: 144px;
    text-align: center;
    float: left;
}
.topbar-profilebox {
    float: right;
    color: #FFF;
    line-height: 60px;
    height: 60px;
}
.topbar-nav {
    float: right;
    width: 504px;
    height: 60px;
    color: #D2E7F9;
}
.topbar-profilebox-avatar {
    height: 26px;
    width: 26px;
    margin-right: 5px;
    float: left;
    font-size: 22px;
    padding: 17px 0px;
    border-radius: 50%;
}
.topbar-profilebox > span > a {    
    font-size: 16px;
    color: #FFF;
}
.footer {
    height: 260px;
    margin-top: 50px;
    border-top: 1px solid #EEE;
}
.footer-copyright {
    font-size: 12px;
    clear: both;
    padding-top: 60px;
    color: #999;
    text-align: center;
}
.footer-copyright a {
    color: #999;
}