<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script>
// Set message listener
onmessage = function(message) {

  // Permission checking
  var source = '^' + location.protocol + '//(.+\\.)?' + location.host.replace(/\./g, '\\$&') + '$';
  if(!new RegExp(source).test(message.origin)) throw new Error('Permission Denied');

  // Parse JSON-RPC 2.0
  var frame = JSON.parse(message.data);
  if(frame.jsonrpc != '2.0') return;
  if(!frame.params) return;
  var names = frame.method ? frame.method.split('.') : [];
  if(names[0] !== 'xLocalStorage') return;
 
  // Proccess origin localStorage
  var result = localStorage[names[1]];
  if(result && result.apply) {
    result = result.apply(localStorage, frame.params);
  }

  // Post back
  parent.postMessage(JSON.stringify({
    jsonrpc: '2.0',
    id: frame.id,
    method: frame.method,
    result: result
  }), message.origin);
};
</script>

</head><body></body></html>