<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LogDAO</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogDAO";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LogDAO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/DAO/LogDAO.html" target="_top">框架</a></li>
<li><a href="LogDAO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hit.cloudmove.DAO</div>
<h2 title="类 LogDAO" class="title">类 LogDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.dao.support.DaoSupport</li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate3.support.HibernateDaoSupport</li>
<li>
<ul class="inheritance">
<li>com.hit.cloudmove.DAO.LogDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LogDAO</span>
extends org.springframework.orm.hibernate3.support.HibernateDaoSupport</pre>
<div class="block">A data access object (DAO) providing persistence and search support for Log
 entities. Transaction control of the save(), update() and delete() operations
 can directly support Spring container-managed transactions or they can be
 augmented to handle user-managed Spring transactions. Each of these methods
 provides additional information for how to configure it for the desired type
 of transaction control.</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>MyEclipse Persistence Tools</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类"><code>Log</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#OPERATION">OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#USERID">USERID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.dao.support.DaoSupport">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.springframework.dao.support.DaoSupport</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#LogDAO()">LogDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#attachClean(com.hit.cloudmove.pojo.Log)">attachClean</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#attachDirty(com.hit.cloudmove.pojo.Log)">attachDirty</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#delete(com.hit.cloudmove.pojo.Log)">delete</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a>&nbsp;persistentInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#findByExample(com.hit.cloudmove.pojo.Log)">findByExample</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#findById(java.lang.Integer)">findById</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#findByOperation(java.lang.Object)">findByOperation</a></strong>(java.lang.Object&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#findByProperty(java.lang.String,%20java.lang.Object)">findByProperty</a></strong>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#findByUserid(java.lang.Object)">findByUserid</a></strong>(java.lang.Object&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hit/cloudmove/DAO/LogDAO.html" title="com.hit.cloudmove.DAO中的类">LogDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#getFromApplicationContext(org.springframework.context.ApplicationContext)">getFromApplicationContext</a></strong>(org.springframework.context.ApplicationContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#initDao()">initDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#merge(com.hit.cloudmove.pojo.Log)">merge</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a>&nbsp;detachedInstance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html#save(com.hit.cloudmove.pojo.Log)">save</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a>&nbsp;transientInstance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.orm.hibernate3.support.HibernateDaoSupport">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.springframework.orm.hibernate3.support.HibernateDaoSupport</h3>
<code>checkDaoConfig, convertHibernateAccessException, createHibernateTemplate, getHibernateTemplate, getSession, getSession, getSessionFactory, releaseSession, setHibernateTemplate, setSessionFactory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.dao.support.DaoSupport">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.springframework.dao.support.DaoSupport</h3>
<code>afterPropertiesSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERID</h4>
<pre>public static final&nbsp;java.lang.String USERID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.LogDAO.USERID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OPERATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPERATION</h4>
<pre>public static final&nbsp;java.lang.String OPERATION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.LogDAO.OPERATION">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LogDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogDAO</h4>
<pre>public&nbsp;LogDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDao</h4>
<pre>protected&nbsp;void&nbsp;initDao()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>initDao</code>&nbsp;在类中&nbsp;<code>org.springframework.dao.support.DaoSupport</code></dd>
</dl>
</li>
</ul>
<a name="save(com.hit.cloudmove.pojo.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a>&nbsp;transientInstance)</pre>
</li>
</ul>
<a name="delete(com.hit.cloudmove.pojo.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a>&nbsp;persistentInstance)</pre>
</li>
</ul>
<a name="findById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a>&nbsp;findById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="findByExample(com.hit.cloudmove.pojo.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByExample</h4>
<pre>public&nbsp;java.util.List&nbsp;findByExample(<a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="findByProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByProperty</h4>
<pre>public&nbsp;java.util.List&nbsp;findByProperty(java.lang.String&nbsp;propertyName,
                            java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="findByUserid(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUserid</h4>
<pre>public&nbsp;java.util.List&nbsp;findByUserid(java.lang.Object&nbsp;userid)</pre>
</li>
</ul>
<a name="findByOperation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByOperation</h4>
<pre>public&nbsp;java.util.List&nbsp;findByOperation(java.lang.Object&nbsp;operation)</pre>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&nbsp;findAll()</pre>
</li>
</ul>
<a name="merge(com.hit.cloudmove.pojo.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a>&nbsp;merge(<a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a>&nbsp;detachedInstance)</pre>
</li>
</ul>
<a name="attachDirty(com.hit.cloudmove.pojo.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachDirty</h4>
<pre>public&nbsp;void&nbsp;attachDirty(<a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="attachClean(com.hit.cloudmove.pojo.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachClean</h4>
<pre>public&nbsp;void&nbsp;attachClean(<a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="getFromApplicationContext(org.springframework.context.ApplicationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFromApplicationContext</h4>
<pre>public static&nbsp;<a href="../../../../com/hit/cloudmove/DAO/LogDAO.html" title="com.hit.cloudmove.DAO中的类">LogDAO</a>&nbsp;getFromApplicationContext(org.springframework.context.ApplicationContext&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LogDAO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/DAO/LogDAO.html" target="_top">框架</a></li>
<li><a href="LogDAO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
