<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>OrdersDAO</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrdersDAO";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrdersDAO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/DAO/ServiceDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/DAO/OrdersDAO.html" target="_top">框架</a></li>
<li><a href="OrdersDAO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hit.cloudmove.DAO</div>
<h2 title="类 OrdersDAO" class="title">类 OrdersDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.dao.support.DaoSupport</li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate3.support.HibernateDaoSupport</li>
<li>
<ul class="inheritance">
<li>com.hit.cloudmove.DAO.OrdersDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrdersDAO</span>
extends org.springframework.orm.hibernate3.support.HibernateDaoSupport</pre>
<div class="block">A data access object (DAO) providing persistence and search support for
 Orders entities. Transaction control of the save(), update() and delete()
 operations can directly support Spring container-managed transactions or they
 can be augmented to handle user-managed Spring transactions. Each of these
 methods provides additional information for how to configure it for the
 desired type of transaction control.</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>MyEclipse Persistence Tools</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类"><code>Orders</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#ADDRESSS">ADDRESSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#CATEGORY">CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#FILES">FILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#MOVETIME">MOVETIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#MYPAY">MYPAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#NOTE">NOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#PAPERID">PAPERID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#PAY">PAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#PAYWAY">PAYWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#PICKWAY">PICKWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#SERVICEID">SERVICEID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#STATE">STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#STOREID">STOREID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#TOTALDISTANCE">TOTALDISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#USERID">USERID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.dao.support.DaoSupport">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.springframework.dao.support.DaoSupport</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#OrdersDAO()">OrdersDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#attachClean(com.hit.cloudmove.pojo.Orders)">attachClean</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#attachDirty(com.hit.cloudmove.pojo.Orders)">attachDirty</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#delete(com.hit.cloudmove.pojo.Orders)">delete</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a>&nbsp;persistentInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByAddresss(java.lang.Object)">findByAddresss</a></strong>(java.lang.Object&nbsp;addresss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByCategory(java.lang.Object)">findByCategory</a></strong>(java.lang.Object&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByExample(com.hit.cloudmove.pojo.Orders)">findByExample</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByFiles(java.lang.Object)">findByFiles</a></strong>(java.lang.Object&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findById(java.lang.Integer)">findById</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByInsuranceid(java.lang.Object)">findByInsuranceid</a></strong>(java.lang.Object&nbsp;insuranceid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByMovetime(java.lang.Object)">findByMovetime</a></strong>(java.lang.Object&nbsp;movetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByMypay(java.lang.Object)">findByMypay</a></strong>(java.lang.Object&nbsp;mypay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByNote(java.lang.Object)">findByNote</a></strong>(java.lang.Object&nbsp;note)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByPay(java.lang.Object)">findByPay</a></strong>(java.lang.Object&nbsp;pay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByPayway(java.lang.Object)">findByPayway</a></strong>(java.lang.Object&nbsp;payway)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByPickway(java.lang.Object)">findByPickway</a></strong>(java.lang.Object&nbsp;pickway)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByProperty(java.lang.String,%20java.lang.Object)">findByProperty</a></strong>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByServiceid(java.lang.Object)">findByServiceid</a></strong>(java.lang.Object&nbsp;serviceid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByState(java.lang.Object)">findByState</a></strong>(java.lang.Object&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByStoreid(java.lang.Object)">findByStoreid</a></strong>(java.lang.Object&nbsp;storeid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByTotaldistance(java.lang.Object)">findByTotaldistance</a></strong>(java.lang.Object&nbsp;totaldistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#findByUserid(java.lang.Object)">findByUserid</a></strong>(java.lang.Object&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#getFromApplicationContext(org.springframework.context.ApplicationContext)">getFromApplicationContext</a></strong>(org.springframework.context.ApplicationContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#initDao()">initDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#merge(com.hit.cloudmove.pojo.Orders)">merge</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a>&nbsp;detachedInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html#save(com.hit.cloudmove.pojo.Orders)">save</a></strong>(<a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a>&nbsp;transientInstance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.orm.hibernate3.support.HibernateDaoSupport">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.springframework.orm.hibernate3.support.HibernateDaoSupport</h3>
<code>checkDaoConfig, convertHibernateAccessException, createHibernateTemplate, getHibernateTemplate, getSession, getSession, getSessionFactory, releaseSession, setHibernateTemplate, setSessionFactory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.dao.support.DaoSupport">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.springframework.dao.support.DaoSupport</h3>
<code>afterPropertiesSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="STOREID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOREID</h4>
<pre>public static final&nbsp;java.lang.String STOREID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.STOREID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SERVICEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICEID</h4>
<pre>public static final&nbsp;java.lang.String SERVICEID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.SERVICEID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PAPERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAPERID</h4>
<pre>public static final&nbsp;java.lang.String PAPERID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.PAPERID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERID</h4>
<pre>public static final&nbsp;java.lang.String USERID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.USERID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TOTALDISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALDISTANCE</h4>
<pre>public static final&nbsp;java.lang.String TOTALDISTANCE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.TOTALDISTANCE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String CATEGORY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.CATEGORY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;java.lang.String STATE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.STATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAY</h4>
<pre>public static final&nbsp;java.lang.String PAY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.PAY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILES</h4>
<pre>public static final&nbsp;java.lang.String FILES</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.FILES">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE</h4>
<pre>public static final&nbsp;java.lang.String NOTE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.NOTE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PAYWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYWAY</h4>
<pre>public static final&nbsp;java.lang.String PAYWAY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.PAYWAY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PICKWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKWAY</h4>
<pre>public static final&nbsp;java.lang.String PICKWAY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.PICKWAY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MYPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYPAY</h4>
<pre>public static final&nbsp;java.lang.String MYPAY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.MYPAY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ADDRESSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESSS</h4>
<pre>public static final&nbsp;java.lang.String ADDRESSS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.ADDRESSS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MOVETIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOVETIME</h4>
<pre>public static final&nbsp;java.lang.String MOVETIME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.DAO.OrdersDAO.MOVETIME">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OrdersDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdersDAO</h4>
<pre>public&nbsp;OrdersDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDao</h4>
<pre>protected&nbsp;void&nbsp;initDao()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>initDao</code>&nbsp;在类中&nbsp;<code>org.springframework.dao.support.DaoSupport</code></dd>
</dl>
</li>
</ul>
<a name="save(com.hit.cloudmove.pojo.Orders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a>&nbsp;transientInstance)</pre>
</li>
</ul>
<a name="delete(com.hit.cloudmove.pojo.Orders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a>&nbsp;persistentInstance)</pre>
</li>
</ul>
<a name="findById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a>&nbsp;findById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="findByExample(com.hit.cloudmove.pojo.Orders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByExample</h4>
<pre>public&nbsp;java.util.List&nbsp;findByExample(<a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="findByProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByProperty</h4>
<pre>public&nbsp;java.util.List&nbsp;findByProperty(java.lang.String&nbsp;propertyName,
                            java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="findByStoreid(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByStoreid</h4>
<pre>public&nbsp;java.util.List&nbsp;findByStoreid(java.lang.Object&nbsp;storeid)</pre>
</li>
</ul>
<a name="findByServiceid(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByServiceid</h4>
<pre>public&nbsp;java.util.List&nbsp;findByServiceid(java.lang.Object&nbsp;serviceid)</pre>
</li>
</ul>
<a name="findByInsuranceid(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByInsuranceid</h4>
<pre>public&nbsp;java.util.List&nbsp;findByInsuranceid(java.lang.Object&nbsp;insuranceid)</pre>
</li>
</ul>
<a name="findByUserid(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUserid</h4>
<pre>public&nbsp;java.util.List&nbsp;findByUserid(java.lang.Object&nbsp;userid)</pre>
</li>
</ul>
<a name="findByTotaldistance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTotaldistance</h4>
<pre>public&nbsp;java.util.List&nbsp;findByTotaldistance(java.lang.Object&nbsp;totaldistance)</pre>
</li>
</ul>
<a name="findByCategory(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCategory</h4>
<pre>public&nbsp;java.util.List&nbsp;findByCategory(java.lang.Object&nbsp;category)</pre>
</li>
</ul>
<a name="findByState(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByState</h4>
<pre>public&nbsp;java.util.List&nbsp;findByState(java.lang.Object&nbsp;state)</pre>
</li>
</ul>
<a name="findByPay(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPay</h4>
<pre>public&nbsp;java.util.List&nbsp;findByPay(java.lang.Object&nbsp;pay)</pre>
</li>
</ul>
<a name="findByFiles(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByFiles</h4>
<pre>public&nbsp;java.util.List&nbsp;findByFiles(java.lang.Object&nbsp;files)</pre>
</li>
</ul>
<a name="findByNote(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNote</h4>
<pre>public&nbsp;java.util.List&nbsp;findByNote(java.lang.Object&nbsp;note)</pre>
</li>
</ul>
<a name="findByPayway(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPayway</h4>
<pre>public&nbsp;java.util.List&nbsp;findByPayway(java.lang.Object&nbsp;payway)</pre>
</li>
</ul>
<a name="findByPickway(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPickway</h4>
<pre>public&nbsp;java.util.List&nbsp;findByPickway(java.lang.Object&nbsp;pickway)</pre>
</li>
</ul>
<a name="findByMypay(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByMypay</h4>
<pre>public&nbsp;java.util.List&nbsp;findByMypay(java.lang.Object&nbsp;mypay)</pre>
</li>
</ul>
<a name="findByAddresss(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAddresss</h4>
<pre>public&nbsp;java.util.List&nbsp;findByAddresss(java.lang.Object&nbsp;addresss)</pre>
</li>
</ul>
<a name="findByMovetime(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByMovetime</h4>
<pre>public&nbsp;java.util.List&nbsp;findByMovetime(java.lang.Object&nbsp;movetime)</pre>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&nbsp;findAll()</pre>
</li>
</ul>
<a name="merge(com.hit.cloudmove.pojo.Orders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a>&nbsp;merge(<a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a>&nbsp;detachedInstance)</pre>
</li>
</ul>
<a name="attachDirty(com.hit.cloudmove.pojo.Orders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachDirty</h4>
<pre>public&nbsp;void&nbsp;attachDirty(<a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="attachClean(com.hit.cloudmove.pojo.Orders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachClean</h4>
<pre>public&nbsp;void&nbsp;attachClean(<a href="../../../../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="getFromApplicationContext(org.springframework.context.ApplicationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFromApplicationContext</h4>
<pre>public static&nbsp;<a href="../../../../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a>&nbsp;getFromApplicationContext(org.springframework.context.ApplicationContext&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrdersDAO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/DAO/LogDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/DAO/ServiceDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/DAO/OrdersDAO.html" target="_top">框架</a></li>
<li><a href="OrdersDAO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
