<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IConstant</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IConstant";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IConstant.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/util/AutoArrayList.html" title="com.hit.cloudmove.util中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/util/IConstant.html" target="_top">框架</a></li>
<li><a href="IConstant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hit.cloudmove.util</div>
<h2 title="接口 IConstant" class="title">接口 IConstant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IConstant</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#IS_ORDINARY_USER">IS_ORDINARY_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#IS_STORE_USER">IS_STORE_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_APPLYCANCEL">ORDER_STATE_APPLYCANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_CANCEL">ORDER_STATE_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_DELIEVERY">ORDER_STATE_DELIEVERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_DELIEVERYMYSELF">ORDER_STATE_DELIEVERYMYSELF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_DELIEVERYPROXY">ORDER_STATE_DELIEVERYPROXY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_NOCANCEL">ORDER_STATE_NOCANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_NORECEIVE">ORDER_STATE_NORECEIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_RECEIVE">ORDER_STATE_RECEIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_SETTLE">ORDER_STATE_SETTLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#PAYWAY_ONLINE">PAYWAY_ONLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#PAYWAY_OUTLINE">PAYWAY_OUTLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#PICKWAY_DELIEVERY">PICKWAY_DELIEVERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#PICKWAY_DELIEVERYMYSELF">PICKWAY_DELIEVERYMYSELF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/util/IConstant.html#PICKWAY_DELIEVERYPROXY">PICKWAY_DELIEVERYPROXY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="IS_ORDINARY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ORDINARY_USER</h4>
<pre>static final&nbsp;int IS_ORDINARY_USER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.IS_ORDINARY_USER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="IS_STORE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_STORE_USER</h4>
<pre>static final&nbsp;int IS_STORE_USER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.IS_STORE_USER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ORDER_STATE_NORECEIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATE_NORECEIVE</h4>
<pre>static final&nbsp;int ORDER_STATE_NORECEIVE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.ORDER_STATE_NORECEIVE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ORDER_STATE_RECEIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATE_RECEIVE</h4>
<pre>static final&nbsp;int ORDER_STATE_RECEIVE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.ORDER_STATE_RECEIVE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ORDER_STATE_DELIEVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATE_DELIEVERY</h4>
<pre>static final&nbsp;int ORDER_STATE_DELIEVERY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.ORDER_STATE_DELIEVERY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ORDER_STATE_DELIEVERYPROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATE_DELIEVERYPROXY</h4>
<pre>static final&nbsp;int ORDER_STATE_DELIEVERYPROXY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.ORDER_STATE_DELIEVERYPROXY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ORDER_STATE_DELIEVERYMYSELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATE_DELIEVERYMYSELF</h4>
<pre>static final&nbsp;int ORDER_STATE_DELIEVERYMYSELF</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.ORDER_STATE_DELIEVERYMYSELF">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ORDER_STATE_SETTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATE_SETTLE</h4>
<pre>static final&nbsp;int ORDER_STATE_SETTLE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.ORDER_STATE_SETTLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ORDER_STATE_APPLYCANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATE_APPLYCANCEL</h4>
<pre>static final&nbsp;int ORDER_STATE_APPLYCANCEL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.ORDER_STATE_APPLYCANCEL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ORDER_STATE_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATE_CANCEL</h4>
<pre>static final&nbsp;int ORDER_STATE_CANCEL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.ORDER_STATE_CANCEL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ORDER_STATE_NOCANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_STATE_NOCANCEL</h4>
<pre>static final&nbsp;int ORDER_STATE_NOCANCEL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.ORDER_STATE_NOCANCEL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PAYWAY_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYWAY_ONLINE</h4>
<pre>static final&nbsp;int PAYWAY_ONLINE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.PAYWAY_ONLINE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PAYWAY_OUTLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYWAY_OUTLINE</h4>
<pre>static final&nbsp;int PAYWAY_OUTLINE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.PAYWAY_OUTLINE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PICKWAY_DELIEVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKWAY_DELIEVERY</h4>
<pre>static final&nbsp;int PICKWAY_DELIEVERY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.PICKWAY_DELIEVERY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PICKWAY_DELIEVERYPROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKWAY_DELIEVERYPROXY</h4>
<pre>static final&nbsp;int PICKWAY_DELIEVERYPROXY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.PICKWAY_DELIEVERYPROXY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PICKWAY_DELIEVERYMYSELF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PICKWAY_DELIEVERYMYSELF</h4>
<pre>static final&nbsp;int PICKWAY_DELIEVERYMYSELF</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.hit.cloudmove.util.IConstant.PICKWAY_DELIEVERYMYSELF">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IConstant.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/util/AutoArrayList.html" title="com.hit.cloudmove.util中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/util/IConstant.html" target="_top">框架</a></li>
<li><a href="IConstant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
