<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Orders</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Orders";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Orders.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/pojo/Orders.html" target="_top">框架</a></li>
<li><a href="Orders.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hit.cloudmove.pojo</div>
<h2 title="类 Orders" class="title">类 Orders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hit.cloudmove.pojo.Orders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Orders</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Orders entity. @author MyEclipse Persistence Tools</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.hit.cloudmove.pojo.Orders">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#addresss">addresss</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#category">category</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#deliverytime">deliverytime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#files">files</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#insuranceid">insuranceid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#movetime">movetime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#mypay">mypay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#note">note</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#pay">pay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#payway">payway</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#pickway">pickway</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#serviceid">serviceid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#storeid">storeid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#time">time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#totaldistance">totaldistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#userid">userid</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#Orders()">Orders</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#Orders(java.sql.Timestamp,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.String,%20java.lang.Integer,%20java.lang.Double,%20java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Double,%20java.lang.String,%20java.sql.Timestamp,%20java.lang.String)">Orders</a></strong>(java.sql.Timestamp&nbsp;time,
      java.lang.Integer&nbsp;storeid,
      java.lang.Integer&nbsp;serviceid,
      java.lang.Integer&nbsp;insuranceid,
      java.lang.Integer&nbsp;userid,
      java.lang.Integer&nbsp;totaldistance,
      java.lang.String&nbsp;category,
      java.lang.Integer&nbsp;state,
      java.lang.Double&nbsp;pay,
      java.lang.String&nbsp;files,
      java.lang.String&nbsp;note,
      java.lang.Integer&nbsp;payway,
      java.lang.Integer&nbsp;pickway,
      java.lang.Double&nbsp;mypay,
      java.lang.String&nbsp;addresss,
      java.sql.Timestamp&nbsp;deliverytime,
      java.lang.String&nbsp;movetime)</code>
<div class="block">full constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getAddresss()">getAddresss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getDeliverytime()">getDeliverytime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getFiles()">getFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getInsuranceid()">getInsuranceid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getMovetime()">getMovetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getMypay()">getMypay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getNote()">getNote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getPay()">getPay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getPayway()">getPayway</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getPickway()">getPickway</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getServiceid()">getServiceid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getStoreid()">getStoreid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getTotaldistance()">getTotaldistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#getUserid()">getUserid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setAddresss(java.lang.String)">setAddresss</a></strong>(java.lang.String&nbsp;addresss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setCategory(java.lang.String)">setCategory</a></strong>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setDeliverytime(java.sql.Timestamp)">setDeliverytime</a></strong>(java.sql.Timestamp&nbsp;deliverytime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setFiles(java.lang.String)">setFiles</a></strong>(java.lang.String&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setId(java.lang.Integer)">setId</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setInsuranceid(java.lang.Integer)">setInsuranceid</a></strong>(java.lang.Integer&nbsp;insuranceid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setMovetime(java.lang.String)">setMovetime</a></strong>(java.lang.String&nbsp;movetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setMypay(java.lang.Double)">setMypay</a></strong>(java.lang.Double&nbsp;mypay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setNote(java.lang.String)">setNote</a></strong>(java.lang.String&nbsp;note)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setPay(java.lang.Double)">setPay</a></strong>(java.lang.Double&nbsp;pay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setPayway(java.lang.Integer)">setPayway</a></strong>(java.lang.Integer&nbsp;payway)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setPickway(java.lang.Integer)">setPickway</a></strong>(java.lang.Integer&nbsp;pickway)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setServiceid(java.lang.Integer)">setServiceid</a></strong>(java.lang.Integer&nbsp;serviceid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setState(java.lang.Integer)">setState</a></strong>(java.lang.Integer&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setStoreid(java.lang.Integer)">setStoreid</a></strong>(java.lang.Integer&nbsp;storeid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setTime(java.sql.Timestamp)">setTime</a></strong>(java.sql.Timestamp&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setTotaldistance(java.lang.Integer)">setTotaldistance</a></strong>(java.lang.Integer&nbsp;totaldistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/pojo/Orders.html#setUserid(java.lang.Integer)">setUserid</a></strong>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Integer id</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;java.sql.Timestamp time</pre>
</li>
</ul>
<a name="storeid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeid</h4>
<pre>private&nbsp;java.lang.Integer storeid</pre>
</li>
</ul>
<a name="serviceid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceid</h4>
<pre>private&nbsp;java.lang.Integer serviceid</pre>
</li>
</ul>
<a name="insuranceid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insuranceid</h4>
<pre>private&nbsp;java.lang.Integer insuranceid</pre>
</li>
</ul>
<a name="userid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userid</h4>
<pre>private&nbsp;java.lang.Integer userid</pre>
</li>
</ul>
<a name="totaldistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totaldistance</h4>
<pre>private&nbsp;java.lang.Integer totaldistance</pre>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>private&nbsp;java.lang.String category</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;java.lang.Integer state</pre>
</li>
</ul>
<a name="pay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pay</h4>
<pre>private&nbsp;java.lang.Double pay</pre>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>private&nbsp;java.lang.String files</pre>
</li>
</ul>
<a name="note">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note</h4>
<pre>private&nbsp;java.lang.String note</pre>
</li>
</ul>
<a name="payway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payway</h4>
<pre>private&nbsp;java.lang.Integer payway</pre>
</li>
</ul>
<a name="pickway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickway</h4>
<pre>private&nbsp;java.lang.Integer pickway</pre>
</li>
</ul>
<a name="mypay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mypay</h4>
<pre>private&nbsp;java.lang.Double mypay</pre>
</li>
</ul>
<a name="addresss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addresss</h4>
<pre>private&nbsp;java.lang.String addresss</pre>
</li>
</ul>
<a name="deliverytime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverytime</h4>
<pre>private&nbsp;java.sql.Timestamp deliverytime</pre>
</li>
</ul>
<a name="movetime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movetime</h4>
<pre>private&nbsp;java.lang.String movetime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Orders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orders</h4>
<pre>public&nbsp;Orders()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="Orders(java.sql.Timestamp, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Double, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Double, java.lang.String, java.sql.Timestamp, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Orders</h4>
<pre>public&nbsp;Orders(java.sql.Timestamp&nbsp;time,
      java.lang.Integer&nbsp;storeid,
      java.lang.Integer&nbsp;serviceid,
      java.lang.Integer&nbsp;insuranceid,
      java.lang.Integer&nbsp;userid,
      java.lang.Integer&nbsp;totaldistance,
      java.lang.String&nbsp;category,
      java.lang.Integer&nbsp;state,
      java.lang.Double&nbsp;pay,
      java.lang.String&nbsp;files,
      java.lang.String&nbsp;note,
      java.lang.Integer&nbsp;payway,
      java.lang.Integer&nbsp;pickway,
      java.lang.Double&nbsp;mypay,
      java.lang.String&nbsp;addresss,
      java.sql.Timestamp&nbsp;deliverytime,
      java.lang.String&nbsp;movetime)</pre>
<div class="block">full constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMovetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovetime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovetime()</pre>
</li>
</ul>
<a name="setMovetime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovetime</h4>
<pre>public&nbsp;void&nbsp;setMovetime(java.lang.String&nbsp;movetime)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTime()</pre>
</li>
</ul>
<a name="setTime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.sql.Timestamp&nbsp;time)</pre>
</li>
</ul>
<a name="getStoreid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreid</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStoreid()</pre>
</li>
</ul>
<a name="setStoreid(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreid</h4>
<pre>public&nbsp;void&nbsp;setStoreid(java.lang.Integer&nbsp;storeid)</pre>
</li>
</ul>
<a name="getServiceid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceid</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getServiceid()</pre>
</li>
</ul>
<a name="setServiceid(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceid</h4>
<pre>public&nbsp;void&nbsp;setServiceid(java.lang.Integer&nbsp;serviceid)</pre>
</li>
</ul>
<a name="getInsuranceid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuranceid</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInsuranceid()</pre>
</li>
</ul>
<a name="setInsuranceid(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsuranceid</h4>
<pre>public&nbsp;void&nbsp;setInsuranceid(java.lang.Integer&nbsp;insuranceid)</pre>
</li>
</ul>
<a name="getUserid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserid</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUserid()</pre>
</li>
</ul>
<a name="setUserid(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserid</h4>
<pre>public&nbsp;void&nbsp;setUserid(java.lang.Integer&nbsp;userid)</pre>
</li>
</ul>
<a name="getTotaldistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotaldistance</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotaldistance()</pre>
</li>
</ul>
<a name="setTotaldistance(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotaldistance</h4>
<pre>public&nbsp;void&nbsp;setTotaldistance(java.lang.Integer&nbsp;totaldistance)</pre>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
</li>
</ul>
<a name="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getState()</pre>
</li>
</ul>
<a name="setState(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.Integer&nbsp;state)</pre>
</li>
</ul>
<a name="getPay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPay</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPay()</pre>
</li>
</ul>
<a name="setPay(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPay</h4>
<pre>public&nbsp;void&nbsp;setPay(java.lang.Double&nbsp;pay)</pre>
</li>
</ul>
<a name="getFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFiles()</pre>
</li>
</ul>
<a name="setFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiles</h4>
<pre>public&nbsp;void&nbsp;setFiles(java.lang.String&nbsp;files)</pre>
</li>
</ul>
<a name="getNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNote()</pre>
</li>
</ul>
<a name="setNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre>public&nbsp;void&nbsp;setNote(java.lang.String&nbsp;note)</pre>
</li>
</ul>
<a name="getPayway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayway</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPayway()</pre>
</li>
</ul>
<a name="setPayway(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayway</h4>
<pre>public&nbsp;void&nbsp;setPayway(java.lang.Integer&nbsp;payway)</pre>
</li>
</ul>
<a name="getPickway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickway</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPickway()</pre>
</li>
</ul>
<a name="setPickway(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickway</h4>
<pre>public&nbsp;void&nbsp;setPickway(java.lang.Integer&nbsp;pickway)</pre>
</li>
</ul>
<a name="getMypay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMypay</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMypay()</pre>
</li>
</ul>
<a name="setMypay(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMypay</h4>
<pre>public&nbsp;void&nbsp;setMypay(java.lang.Double&nbsp;mypay)</pre>
</li>
</ul>
<a name="getAddresss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddresss</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddresss()</pre>
</li>
</ul>
<a name="setAddresss(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddresss</h4>
<pre>public&nbsp;void&nbsp;setAddresss(java.lang.String&nbsp;addresss)</pre>
</li>
</ul>
<a name="getDeliverytime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliverytime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getDeliverytime()</pre>
</li>
</ul>
<a name="setDeliverytime(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeliverytime</h4>
<pre>public&nbsp;void&nbsp;setDeliverytime(java.sql.Timestamp&nbsp;deliverytime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Orders.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/pojo/Orders.html" target="_top">框架</a></li>
<li><a href="Orders.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
