<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>程序包 com.hit.cloudmove.pojo的使用</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.hit.cloudmove.pojo\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/pojo/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.hit.cloudmove.pojo 的使用" class="title">程序包 com.hit.cloudmove.pojo<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/hit/cloudmove/pojo/package-summary.html">com.hit.cloudmove.pojo</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hit.cloudmove.DAO">com.hit.cloudmove.DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hit.cloudmove.services">com.hit.cloudmove.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hit.cloudmove.DAO">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/hit/cloudmove/DAO/package-summary.html">com.hit.cloudmove.DAO</a>使用的<a href="../../../../com/hit/cloudmove/pojo/package-summary.html">com.hit.cloudmove.pojo</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/City.html#com.hit.cloudmove.DAO">City</a>
<div class="block">City entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/Community.html#com.hit.cloudmove.DAO">Community</a>
<div class="block">Community entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/Insurance.html#com.hit.cloudmove.DAO">Insurance</a>
<div class="block">Insurance entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/Log.html#com.hit.cloudmove.DAO">Log</a>
<div class="block">Log entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/Orders.html#com.hit.cloudmove.DAO">Orders</a>
<div class="block">Orders entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/Service.html#com.hit.cloudmove.DAO">Service</a>
<div class="block">Service entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/Store.html#com.hit.cloudmove.DAO">Store</a>
<div class="block">Store entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/Userinfo.html#com.hit.cloudmove.DAO">Userinfo</a>
<div class="block">Userinfo entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hit.cloudmove.services">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/hit/cloudmove/services/package-summary.html">com.hit.cloudmove.services</a>使用的<a href="../../../../com/hit/cloudmove/pojo/package-summary.html">com.hit.cloudmove.pojo</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/City.html#com.hit.cloudmove.services">City</a>
<div class="block">City entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/Community.html#com.hit.cloudmove.services">Community</a>
<div class="block">Community entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/Insurance.html#com.hit.cloudmove.services">Insurance</a>
<div class="block">Insurance entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/Orders.html#com.hit.cloudmove.services">Orders</a>
<div class="block">Orders entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/Service.html#com.hit.cloudmove.services">Service</a>
<div class="block">Service entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/Store.html#com.hit.cloudmove.services">Store</a>
<div class="block">Store entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hit/cloudmove/pojo/class-use/Userinfo.html#com.hit.cloudmove.services">Userinfo</a>
<div class="block">Userinfo entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/pojo/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
