<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.hit.cloudmove.pojo</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hit/cloudmove/pojo/package-summary.html" target="classFrame">com.hit.cloudmove.pojo</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="City.html" title="com.hit.cloudmove.pojo中的类" target="classFrame">City</a></li>
<li><a href="Community.html" title="com.hit.cloudmove.pojo中的类" target="classFrame">Community</a></li>
<li><a href="Insurance.html" title="com.hit.cloudmove.pojo中的类" target="classFrame">Insurance</a></li>
<li><a href="Log.html" title="com.hit.cloudmove.pojo中的类" target="classFrame">Log</a></li>
<li><a href="Orders.html" title="com.hit.cloudmove.pojo中的类" target="classFrame">Orders</a></li>
<li><a href="Service.html" title="com.hit.cloudmove.pojo中的类" target="classFrame">Service</a></li>
<li><a href="Store.html" title="com.hit.cloudmove.pojo中的类" target="classFrame">Store</a></li>
<li><a href="Userinfo.html" title="com.hit.cloudmove.pojo中的类" target="classFrame">Userinfo</a></li>
</ul>
</div>
</body>
</html>
