<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MsgStrForm</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MsgStrForm";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MsgStrForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/form/MsgIDForm.html" title="com.hit.cloudmove.form中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/form/RegisterForm.html" title="com.hit.cloudmove.form中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/form/MsgStrForm.html" target="_top">框架</a></li>
<li><a href="MsgStrForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hit.cloudmove.form</div>
<h2 title="类 MsgStrForm" class="title">类 MsgStrForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.ActionForm</li>
<li>
<ul class="inheritance">
<li>com.hit.cloudmove.form.MsgStrForm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MsgStrForm</span>
extends org.apache.struts.action.ActionForm</pre>
<div class="block">MyEclipse Struts
 Creation date: 06-25-2015
 
 XDoclet definition:
 struts.form name="msgStrForm"</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.hit.cloudmove.form.MsgStrForm">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/MsgStrForm.html#msgstr">msgstr</a></strong></code>
<div class="block">msgstr property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.apache.struts.action.ActionForm</h3>
<code>multipartRequestHandler, servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hit/cloudmove/form/MsgStrForm.html#MsgStrForm()">MsgStrForm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/MsgStrForm.html#getMsgstr()">getMsgstr</a></strong>()</code>
<div class="block">Returns the msgstr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/MsgStrForm.html#reset(org.apache.struts.action.ActionMapping,%20javax.servlet.http.HttpServletRequest)">reset</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
     javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method reset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/MsgStrForm.html#setMsgstr(java.lang.String)">setMsgstr</a></strong>(java.lang.String&nbsp;msgstr)</code>
<div class="block">Set the msgstr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.struts.action.ActionErrors</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/MsgStrForm.html#validate(org.apache.struts.action.ActionMapping,%20javax.servlet.http.HttpServletRequest)">validate</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method validate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.struts.action.ActionForm</h3>
<code>getMultipartRequestHandler, getServlet, getServletWrapper, reset, setMultipartRequestHandler, setServlet, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="msgstr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>msgstr</h4>
<pre>private&nbsp;java.lang.String msgstr</pre>
<div class="block">msgstr property</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MsgStrForm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MsgStrForm</h4>
<pre>public&nbsp;MsgStrForm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;org.apache.struts.action.ActionErrors&nbsp;validate(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Method validate</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>validate</code>&nbsp;在类中&nbsp;<code>org.apache.struts.action.ActionForm</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>mapping</code> - </dd><dd><code>request</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>ActionErrors</dd></dl>
</li>
</ul>
<a name="reset(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(org.apache.struts.action.ActionMapping&nbsp;mapping,
         javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Method reset</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>reset</code>&nbsp;在类中&nbsp;<code>org.apache.struts.action.ActionForm</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>mapping</code> - </dd><dd><code>request</code> - </dd></dl>
</li>
</ul>
<a name="getMsgstr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgstr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgstr()</pre>
<div class="block">Returns the msgstr.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setMsgstr(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMsgstr</h4>
<pre>public&nbsp;void&nbsp;setMsgstr(java.lang.String&nbsp;msgstr)</pre>
<div class="block">Set the msgstr.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msgstr</code> - The msgstr to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MsgStrForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/form/MsgIDForm.html" title="com.hit.cloudmove.form中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/form/RegisterForm.html" title="com.hit.cloudmove.form中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/form/MsgStrForm.html" target="_top">框架</a></li>
<li><a href="MsgStrForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
