<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RegisterForm</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisterForm";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RegisterForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/form/MsgStrForm.html" title="com.hit.cloudmove.form中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/form/StoreOrderForm.html" title="com.hit.cloudmove.form中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/form/RegisterForm.html" target="_top">框架</a></li>
<li><a href="RegisterForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hit.cloudmove.form</div>
<h2 title="类 RegisterForm" class="title">类 RegisterForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.ActionForm</li>
<li>
<ul class="inheritance">
<li>com.hit.cloudmove.form.RegisterForm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RegisterForm</span>
extends org.apache.struts.action.ActionForm</pre>
<div class="block">MyEclipse Struts Creation date: 06-24-2015
 
 XDoclet definition:
 
 struts.form name="registerForm"</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.hit.cloudmove.form.RegisterForm">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#checkcode">checkcode</a></strong></code>
<div class="block">checkcode property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#passwd">passwd</a></strong></code>
<div class="block">passwd property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#repasswd">repasswd</a></strong></code>
<div class="block">repasswd property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#tel">tel</a></strong></code>
<div class="block">tel property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#type">type</a></strong></code>
<div class="block">type property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.apache.struts.action.ActionForm</h3>
<code>multipartRequestHandler, servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#RegisterForm()">RegisterForm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#getCheckcode()">getCheckcode</a></strong>()</code>
<div class="block">Returns the checkcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#getPasswd()">getPasswd</a></strong>()</code>
<div class="block">Returns the passwd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#getRepasswd()">getRepasswd</a></strong>()</code>
<div class="block">Returns the repasswd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#getTel()">getTel</a></strong>()</code>
<div class="block">Returns the tel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#reset(org.apache.struts.action.ActionMapping,%20javax.servlet.http.HttpServletRequest)">reset</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
     javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method reset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#setCheckcode(java.lang.String)">setCheckcode</a></strong>(java.lang.String&nbsp;checkcode)</code>
<div class="block">Set the checkcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#setPasswd(java.lang.String)">setPasswd</a></strong>(java.lang.String&nbsp;passwd)</code>
<div class="block">Set the passwd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#setRepasswd(java.lang.String)">setRepasswd</a></strong>(java.lang.String&nbsp;repasswd)</code>
<div class="block">Set the repasswd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#setTel(java.lang.String)">setTel</a></strong>(java.lang.String&nbsp;tel)</code>
<div class="block">Set the tel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#setType(java.lang.Integer)">setType</a></strong>(java.lang.Integer&nbsp;type)</code>
<div class="block">Set the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.struts.action.ActionErrors</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/RegisterForm.html#validate(org.apache.struts.action.ActionMapping,%20javax.servlet.http.HttpServletRequest)">validate</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method validate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.struts.action.ActionForm</h3>
<code>getMultipartRequestHandler, getServlet, getServletWrapper, reset, setMultipartRequestHandler, setServlet, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="passwd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwd</h4>
<pre>private&nbsp;java.lang.String passwd</pre>
<div class="block">passwd property</div>
</li>
</ul>
<a name="checkcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkcode</h4>
<pre>private&nbsp;java.lang.String checkcode</pre>
<div class="block">checkcode property</div>
</li>
</ul>
<a name="tel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tel</h4>
<pre>private&nbsp;java.lang.String tel</pre>
<div class="block">tel property</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.Integer type</pre>
<div class="block">type property</div>
</li>
</ul>
<a name="repasswd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repasswd</h4>
<pre>private&nbsp;java.lang.String repasswd</pre>
<div class="block">repasswd property</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RegisterForm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterForm</h4>
<pre>public&nbsp;RegisterForm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;org.apache.struts.action.ActionErrors&nbsp;validate(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Method validate</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>validate</code>&nbsp;在类中&nbsp;<code>org.apache.struts.action.ActionForm</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>mapping</code> - </dd><dd><code>request</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>ActionErrors</dd></dl>
</li>
</ul>
<a name="reset(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(org.apache.struts.action.ActionMapping&nbsp;mapping,
         javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Method reset</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>reset</code>&nbsp;在类中&nbsp;<code>org.apache.struts.action.ActionForm</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>mapping</code> - </dd><dd><code>request</code> - </dd></dl>
</li>
</ul>
<a name="getPasswd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswd()</pre>
<div class="block">Returns the passwd.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setPasswd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswd</h4>
<pre>public&nbsp;void&nbsp;setPasswd(java.lang.String&nbsp;passwd)</pre>
<div class="block">Set the passwd.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>passwd</code> - The passwd to set</dd></dl>
</li>
</ul>
<a name="getCheckcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckcode()</pre>
<div class="block">Returns the checkcode.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setCheckcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckcode</h4>
<pre>public&nbsp;void&nbsp;setCheckcode(java.lang.String&nbsp;checkcode)</pre>
<div class="block">Set the checkcode.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>checkcode</code> - The checkcode to set</dd></dl>
</li>
</ul>
<a name="getTel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTel()</pre>
<div class="block">Returns the tel.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setTel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTel</h4>
<pre>public&nbsp;void&nbsp;setTel(java.lang.String&nbsp;tel)</pre>
<div class="block">Set the tel.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tel</code> - The tel to set</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getType()</pre>
<div class="block">Returns the type.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Integer</dd></dl>
</li>
</ul>
<a name="setType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.Integer&nbsp;type)</pre>
<div class="block">Set the type.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - The type to set</dd></dl>
</li>
</ul>
<a name="getRepasswd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepasswd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRepasswd()</pre>
<div class="block">Returns the repasswd.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setRepasswd(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRepasswd</h4>
<pre>public&nbsp;void&nbsp;setRepasswd(java.lang.String&nbsp;repasswd)</pre>
<div class="block">Set the repasswd.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>repasswd</code> - The repasswd to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RegisterForm.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/form/MsgStrForm.html" title="com.hit.cloudmove.form中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/form/StoreOrderForm.html" title="com.hit.cloudmove.form中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/form/RegisterForm.html" target="_top">框架</a></li>
<li><a href="RegisterForm.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
