<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UserMakeOrder1Form</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserMakeOrder1Form";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserMakeOrder1Form.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/form/StoreOrderForm.html" title="com.hit.cloudmove.form中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/form/UserMakeOrder1Form.html" target="_top">框架</a></li>
<li><a href="UserMakeOrder1Form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hit.cloudmove.form</div>
<h2 title="类 UserMakeOrder1Form" class="title">类 UserMakeOrder1Form</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.ActionForm</li>
<li>
<ul class="inheritance">
<li>com.hit.cloudmove.form.UserMakeOrder1Form</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserMakeOrder1Form</span>
extends org.apache.struts.action.ActionForm</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.hit.cloudmove.form.UserMakeOrder1Form">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#address">address</a></strong></code>
<div class="block">address property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#category">category</a></strong></code>
<div class="block">category property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#deliverypay">deliverypay</a></strong></code>
<div class="block">deliverypay property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#file">file</a></strong></code>
<div class="block">file property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#insuranceId">insuranceId</a></strong></code>
<div class="block">insuranceId property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#movetime">movetime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#mypay">mypay</a></strong></code>
<div class="block">mypay property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#note">note</a></strong></code>
<div class="block">note property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#orderId">orderId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#originalpay">originalpay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#page">page</a></strong></code>
<div class="block">page property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#pageType">pageType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#pay">pay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#payway">payway</a></strong></code>
<div class="block">payway property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#pickway">pickway</a></strong></code>
<div class="block">pickway property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#serviceId">serviceId</a></strong></code>
<div class="block">serviceId property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#time">time</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.apache.struts.action.ActionForm</h3>
<code>multipartRequestHandler, servlet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#UserMakeOrder1Form()">UserMakeOrder1Form</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getDeliverypay()">getDeliverypay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getInsuranceId()">getInsuranceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getMovetime()">getMovetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getMypay()">getMypay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getNote()">getNote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getOrderId()">getOrderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getOriginalpay()">getOriginalpay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getPage()">getPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getPageType()">getPageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getPay()">getPay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getPayway()">getPayway</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getPickway()">getPickway</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getServiceId()">getServiceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#reset(org.apache.struts.action.ActionMapping,%20javax.servlet.http.HttpServletRequest)">reset</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
     javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method reset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setCategory(java.lang.String)">setCategory</a></strong>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setDeliverypay(java.lang.String)">setDeliverypay</a></strong>(java.lang.String&nbsp;deliverypay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setFile(java.lang.String)">setFile</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setInsuranceId(java.lang.String)">setInsuranceId</a></strong>(java.lang.String&nbsp;insuranceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setMovetime(java.lang.String)">setMovetime</a></strong>(java.lang.String&nbsp;movetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setMypay(java.lang.String)">setMypay</a></strong>(java.lang.String&nbsp;mypay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setNote(java.lang.String)">setNote</a></strong>(java.lang.String&nbsp;note)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setOrderId(java.lang.String)">setOrderId</a></strong>(java.lang.String&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setOriginalpay(java.lang.String)">setOriginalpay</a></strong>(java.lang.String&nbsp;originalpay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setPage(java.lang.String)">setPage</a></strong>(java.lang.String&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setPageType(java.lang.String)">setPageType</a></strong>(java.lang.String&nbsp;pageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setPay(java.lang.String)">setPay</a></strong>(java.lang.String&nbsp;pay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setPayway(java.lang.String)">setPayway</a></strong>(java.lang.String&nbsp;payway)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setPickway(java.lang.String)">setPickway</a></strong>(java.lang.String&nbsp;pickway)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setServiceId(java.lang.String)">setServiceId</a></strong>(java.lang.String&nbsp;serviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#setTime(java.lang.String)">setTime</a></strong>(java.lang.String&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.struts.action.ActionErrors</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hit/cloudmove/form/UserMakeOrder1Form.html#validate(org.apache.struts.action.ActionMapping,%20javax.servlet.http.HttpServletRequest)">validate</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Method validate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.ActionForm">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.struts.action.ActionForm</h3>
<code>getMultipartRequestHandler, getServlet, getServletWrapper, reset, setMultipartRequestHandler, setServlet, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="insuranceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insuranceId</h4>
<pre>private&nbsp;java.lang.String insuranceId</pre>
<div class="block">insuranceId property</div>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>private&nbsp;java.lang.String category</pre>
<div class="block">category property</div>
</li>
</ul>
<a name="serviceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceId</h4>
<pre>private&nbsp;java.lang.String serviceId</pre>
<div class="block">serviceId property</div>
</li>
</ul>
<a name="page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre>private&nbsp;java.lang.String page</pre>
<div class="block">page property</div>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.lang.String file</pre>
<div class="block">file property</div>
</li>
</ul>
<a name="note">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note</h4>
<pre>private&nbsp;java.lang.String note</pre>
<div class="block">note property</div>
</li>
</ul>
<a name="payway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payway</h4>
<pre>private&nbsp;java.lang.String payway</pre>
<div class="block">payway property</div>
</li>
</ul>
<a name="pickway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickway</h4>
<pre>private&nbsp;java.lang.String pickway</pre>
<div class="block">pickway property</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
<div class="block">address property</div>
</li>
</ul>
<a name="deliverypay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverypay</h4>
<pre>private&nbsp;java.lang.String deliverypay</pre>
<div class="block">deliverypay property</div>
</li>
</ul>
<a name="mypay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mypay</h4>
<pre>private&nbsp;java.lang.String mypay</pre>
<div class="block">mypay property</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;java.lang.String state</pre>
</li>
</ul>
<a name="originalpay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalpay</h4>
<pre>private&nbsp;java.lang.String originalpay</pre>
</li>
</ul>
<a name="pay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pay</h4>
<pre>private&nbsp;java.lang.String pay</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;java.lang.String time</pre>
</li>
</ul>
<a name="movetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movetime</h4>
<pre>private&nbsp;java.lang.String movetime</pre>
</li>
</ul>
<a name="pageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageType</h4>
<pre>private&nbsp;java.lang.String pageType</pre>
</li>
</ul>
<a name="orderId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderId</h4>
<pre>private&nbsp;java.lang.String orderId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UserMakeOrder1Form()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserMakeOrder1Form</h4>
<pre>public&nbsp;UserMakeOrder1Form()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;org.apache.struts.action.ActionErrors&nbsp;validate(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Method validate</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>validate</code>&nbsp;在类中&nbsp;<code>org.apache.struts.action.ActionForm</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>mapping</code> - </dd><dd><code>request</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>ActionErrors</dd></dl>
</li>
</ul>
<a name="reset(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(org.apache.struts.action.ActionMapping&nbsp;mapping,
         javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Method reset</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>reset</code>&nbsp;在类中&nbsp;<code>org.apache.struts.action.ActionForm</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>mapping</code> - </dd><dd><code>request</code> - </dd></dl>
</li>
</ul>
<a name="getInsuranceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuranceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInsuranceId()</pre>
</li>
</ul>
<a name="setInsuranceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsuranceId</h4>
<pre>public&nbsp;void&nbsp;setInsuranceId(java.lang.String&nbsp;insuranceId)</pre>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
</li>
</ul>
<a name="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a name="getServiceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceId()</pre>
</li>
</ul>
<a name="setServiceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceId</h4>
<pre>public&nbsp;void&nbsp;setServiceId(java.lang.String&nbsp;serviceId)</pre>
</li>
</ul>
<a name="getPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPage()</pre>
</li>
</ul>
<a name="setPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage</h4>
<pre>public&nbsp;void&nbsp;setPage(java.lang.String&nbsp;page)</pre>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFile()</pre>
</li>
</ul>
<a name="setFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="getNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNote()</pre>
</li>
</ul>
<a name="setNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre>public&nbsp;void&nbsp;setNote(java.lang.String&nbsp;note)</pre>
</li>
</ul>
<a name="getPayway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayway</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayway()</pre>
</li>
</ul>
<a name="setPayway(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayway</h4>
<pre>public&nbsp;void&nbsp;setPayway(java.lang.String&nbsp;payway)</pre>
</li>
</ul>
<a name="getPickway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickway</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPickway()</pre>
</li>
</ul>
<a name="setPickway(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickway</h4>
<pre>public&nbsp;void&nbsp;setPickway(java.lang.String&nbsp;pickway)</pre>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getDeliverypay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliverypay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliverypay()</pre>
</li>
</ul>
<a name="setDeliverypay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliverypay</h4>
<pre>public&nbsp;void&nbsp;setDeliverypay(java.lang.String&nbsp;deliverypay)</pre>
</li>
</ul>
<a name="getMypay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMypay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMypay()</pre>
</li>
</ul>
<a name="setMypay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMypay</h4>
<pre>public&nbsp;void&nbsp;setMypay(java.lang.String&nbsp;mypay)</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
</li>
</ul>
<a name="getOriginalpay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalpay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalpay()</pre>
</li>
</ul>
<a name="setOriginalpay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalpay</h4>
<pre>public&nbsp;void&nbsp;setOriginalpay(java.lang.String&nbsp;originalpay)</pre>
</li>
</ul>
<a name="getPay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPay()</pre>
</li>
</ul>
<a name="setPay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPay</h4>
<pre>public&nbsp;void&nbsp;setPay(java.lang.String&nbsp;pay)</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
</li>
</ul>
<a name="setTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.String&nbsp;time)</pre>
</li>
</ul>
<a name="getPageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageType()</pre>
</li>
</ul>
<a name="setPageType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageType</h4>
<pre>public&nbsp;void&nbsp;setPageType(java.lang.String&nbsp;pageType)</pre>
</li>
</ul>
<a name="getOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderId()</pre>
</li>
</ul>
<a name="setOrderId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(java.lang.String&nbsp;orderId)</pre>
</li>
</ul>
<a name="getMovetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovetime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovetime()</pre>
</li>
</ul>
<a name="setMovetime(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMovetime</h4>
<pre>public&nbsp;void&nbsp;setMovetime(java.lang.String&nbsp;movetime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserMakeOrder1Form.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hit/cloudmove/form/StoreOrderForm.html" title="com.hit.cloudmove.form中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/form/UserMakeOrder1Form.html" target="_top">框架</a></li>
<li><a href="UserMakeOrder1Form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
