<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>U - 索引</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/ServiceDAO.html#UNITMEASURE">UNITMEASURE</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/ServiceDAO.html" title="com.hit.cloudmove.DAO中的类">ServiceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#unitmeasure">unitmeasure</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/ServiceDAO.html#UNITPRICE">UNITPRICE</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/ServiceDAO.html" title="com.hit.cloudmove.DAO中的类">ServiceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#unitprice">unitprice</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/StoreService.html#update(com.hit.cloudmove.pojo.Store)">update(Store)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/StoreService.html" title="com.hit.cloudmove.services中的类">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/OrderService.html#updateOrder(com.hit.cloudmove.pojo.Orders)">updateOrder(Orders)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#uploadFile">uploadFile</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/UserService.html#userDao">userDao</a></span> - 类 中的变量com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/UserService.html" title="com.hit.cloudmove.services中的类">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/LogDAO.html#USERID">USERID</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/LogDAO.html" title="com.hit.cloudmove.DAO中的类">LogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#USERID">USERID</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/StoreDAO.html#USERID">USERID</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Log.html#userid">userid</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#userid">userid</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#userid">userid</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类"><span class="strong">Userinfo</span></a> - <a href="../com/hit/cloudmove/pojo/package-summary.html">com.hit.cloudmove.pojo</a>中的类</dt>
<dd>
<div class="block">Userinfo entity.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#Userinfo()">Userinfo()</a></span> - 类 的构造器com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#Userinfo(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Integer)">Userinfo(String, String, String, Integer)</a></span> - 类 的构造器com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>
<div class="block">full constructor</div>
</dd>
<dt><a href="../com/hit/cloudmove/DAO/UserinfoDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">UserinfoDAO</span></a> - <a href="../com/hit/cloudmove/DAO/package-summary.html">com.hit.cloudmove.DAO</a>中的类</dt>
<dd>
<div class="block">A data access object (DAO) providing persistence and search support for
 Userinfo entities.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/UserinfoDAO.html#UserinfoDAO()">UserinfoDAO()</a></span> - 类 的构造器com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/UserinfoDAO.html" title="com.hit.cloudmove.DAO中的类">UserinfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html" title="com.hit.cloudmove.action中的类"><span class="strong">UserMakeOrder1Action</span></a> - <a href="../com/hit/cloudmove/action/package-summary.html">com.hit.cloudmove.action</a>中的类</dt>
<dd>
<div class="block">MyEclipse Struts Creation date: 06-24-2015
 
 XDoclet definition:
 
 struts.action path="/userMakeOrder1" name="userMakeOrder1Form"
                input="/index.jsp" scope="request" validate="true"</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html#UserMakeOrder1Action()">UserMakeOrder1Action()</a></span> - 类 的构造器com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder1Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类"><span class="strong">UserMakeOrder1Form</span></a> - <a href="../com/hit/cloudmove/form/package-summary.html">com.hit.cloudmove.form</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#UserMakeOrder1Form()">UserMakeOrder1Form()</a></span> - 类 的构造器com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html" title="com.hit.cloudmove.action中的类"><span class="strong">UserMakeOrder2Action</span></a> - <a href="../com/hit/cloudmove/action/package-summary.html">com.hit.cloudmove.action</a>中的类</dt>
<dd>
<div class="block">MyEclipse Struts Creation date: 06-24-2015
 
 XDoclet definition:
 
 struts.action path="/userMakeOrder2" name="UserMakeOrder1Form"
                input="/orderStep1.jsp" scope="request" validate="true"
 struts.action-forward name="success" path="/orderStep2.jsp"</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html#UserMakeOrder2Action()">UserMakeOrder2Action()</a></span> - 类 的构造器com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder2Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类"><span class="strong">UserMakeOrder2Form</span></a> - <a href="../com/hit/cloudmove/form/package-summary.html">com.hit.cloudmove.form</a>中的类</dt>
<dd>
<div class="block">MyEclipse Struts
 Creation date: 06-24-2015
 
 XDoclet definition:
 struts.form name="userMakeOrder2Form"</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#UserMakeOrder2Form()">UserMakeOrder2Form()</a></span> - 类 的构造器com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html" title="com.hit.cloudmove.action中的类"><span class="strong">UserMakeOrder3Action</span></a> - <a href="../com/hit/cloudmove/action/package-summary.html">com.hit.cloudmove.action</a>中的类</dt>
<dd>
<div class="block">MyEclipse Struts Creation date: 06-25-2015
 
 XDoclet definition:
 
 struts.action path="/userMakeOrder3" name="UserMakeOrder2Form"
                input="/orderStep2.jsp" scope="request" validate="true"
 struts.action-forward name="success" path="/orderStep3.jsp"</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html#UserMakeOrder3Action()">UserMakeOrder3Action()</a></span> - 类 的构造器com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder3Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类"><span class="strong">UserMakeOrder4Action</span></a> - <a href="../com/hit/cloudmove/action/package-summary.html">com.hit.cloudmove.action</a>中的类</dt>
<dd>
<div class="block">MyEclipse Struts Creation date: 06-25-2015
 
 XDoclet definition:
 
 struts.action path="/userMakeOrder4" name="userMakeOrder4Form"
                input="/orderStep3.jsp" scope="request" validate="true"</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html#UserMakeOrder4Action()">UserMakeOrder4Action()</a></span> - 类 的构造器com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder4Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#userservice">userservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderAction.html#userservice">userservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html#userservice">userservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder4Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/services/UserService.html" title="com.hit.cloudmove.services中的类"><span class="strong">UserService</span></a> - <a href="../com/hit/cloudmove/services/package-summary.html">com.hit.cloudmove.services</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/UserService.html#UserService()">UserService()</a></span> - 类 的构造器com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/UserService.html" title="com.hit.cloudmove.services中的类">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
