<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>O - 索引</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/LogDAO.html#OPERATION">OPERATION</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/LogDAO.html" title="com.hit.cloudmove.DAO中的类">LogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Log.html#operation">operation</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_APPLYCANCEL">ORDER_STATE_APPLYCANCEL</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_CANCEL">ORDER_STATE_CANCEL</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_DELIEVERY">ORDER_STATE_DELIEVERY</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_DELIEVERYMYSELF">ORDER_STATE_DELIEVERYMYSELF</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_DELIEVERYPROXY">ORDER_STATE_DELIEVERYPROXY</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_NOCANCEL">ORDER_STATE_NOCANCEL</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_NORECEIVE">ORDER_STATE_NORECEIVE</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_RECEIVE">ORDER_STATE_RECEIVE</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#ORDER_STATE_SETTLE">ORDER_STATE_SETTLE</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#orderId">orderId</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#orderId">orderId</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类"><span class="strong">Orders</span></a> - <a href="../com/hit/cloudmove/pojo/package-summary.html">com.hit.cloudmove.pojo</a>中的类</dt>
<dd>
<div class="block">Orders entity.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#Orders()">Orders()</a></span> - 类 的构造器com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#Orders(java.sql.Timestamp,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.String,%20java.lang.Integer,%20java.lang.Double,%20java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Double,%20java.lang.String,%20java.sql.Timestamp,%20java.lang.String)">Orders(Timestamp, Integer, Integer, Integer, Integer, Integer, String, Integer, Double, String, String, Integer, Integer, Double, String, Timestamp, String)</a></span> - 类 的构造器com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>
<div class="block">full constructor</div>
</dd>
<dt><a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">OrdersDAO</span></a> - <a href="../com/hit/cloudmove/DAO/package-summary.html">com.hit.cloudmove.DAO</a>中的类</dt>
<dd>
<div class="block">A data access object (DAO) providing persistence and search support for
 Orders entities.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#OrdersDAO()">OrdersDAO()</a></span> - 类 的构造器com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/OrderService.html#ordersDAO">ordersDAO</a></span> - 类 中的变量com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#orderservice">orderservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderAction.html#orderservice">orderservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html#orderservice">orderservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html#orderservice">orderservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder4Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类"><span class="strong">OrderService</span></a> - <a href="../com/hit/cloudmove/services/package-summary.html">com.hit.cloudmove.services</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/OrderService.html#OrderService()">OrderService()</a></span> - 类 的构造器com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/StoreOrderForm.html#orderType">orderType</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/StoreOrderForm.html" title="com.hit.cloudmove.form中的类">StoreOrderForm</a></dt>
<dd>
<div class="block">orderType property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#originalpay">originalpay</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#originalpay">originalpay</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
