<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>S - 索引</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/CityDAO.html#save(com.hit.cloudmove.pojo.City)">save(City)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/CityDAO.html" title="com.hit.cloudmove.DAO中的类">CityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/CommunityDAO.html#save(com.hit.cloudmove.pojo.Community)">save(Community)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/CommunityDAO.html" title="com.hit.cloudmove.DAO中的类">CommunityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/InsuranceDAO.html#save(com.hit.cloudmove.pojo.Insurance)">save(Insurance)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类">InsuranceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/LogDAO.html#save(com.hit.cloudmove.pojo.Log)">save(Log)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/LogDAO.html" title="com.hit.cloudmove.DAO中的类">LogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#save(com.hit.cloudmove.pojo.Orders)">save(Orders)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/ServiceDAO.html#save(com.hit.cloudmove.pojo.Service)">save(Service)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/ServiceDAO.html" title="com.hit.cloudmove.DAO中的类">ServiceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/StoreDAO.html#save(com.hit.cloudmove.pojo.Store)">save(Store)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/UserinfoDAO.html#save(com.hit.cloudmove.pojo.Userinfo)">save(Userinfo)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/UserinfoDAO.html" title="com.hit.cloudmove.DAO中的类">UserinfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/InsuranceService.html#save(com.hit.cloudmove.pojo.Insurance)">save(Insurance)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/InsuranceService.html" title="com.hit.cloudmove.services中的类">InsuranceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/ServiceService.html#save(com.hit.cloudmove.pojo.Service)">save(Service)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/ServiceService.html" title="com.hit.cloudmove.services中的类">ServiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/StoreService.html#save(com.hit.cloudmove.pojo.Store)">save(Store)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/StoreService.html" title="com.hit.cloudmove.services中的类">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/action/SaveEditStoreAction.html" title="com.hit.cloudmove.action中的类"><span class="strong">SaveEditStoreAction</span></a> - <a href="../com/hit/cloudmove/action/package-summary.html">com.hit.cloudmove.action</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/SaveEditStoreAction.html#SaveEditStoreAction()">SaveEditStoreAction()</a></span> - 类 的构造器com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/SaveEditStoreAction.html" title="com.hit.cloudmove.action中的类">SaveEditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/StoreDAO.html#SCHOOLID">SCHOOLID</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/LoginAction.html#service">service</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/LoginAction.html" title="com.hit.cloudmove.action中的类">LoginAction</a></dt>
<dd>
<div class="block">Method execute</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/RegisterAction.html#service">service</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/RegisterAction.html" title="com.hit.cloudmove.action中的类">RegisterAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类"><span class="strong">Service</span></a> - <a href="../com/hit/cloudmove/pojo/package-summary.html">com.hit.cloudmove.pojo</a>中的类</dt>
<dd>
<div class="block">Service entity.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#Service()">Service()</a></span> - 类 的构造器com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#Service(java.lang.String,%20java.lang.Double,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer)">Service(String, Double, String, Integer, Integer)</a></span> - 类 的构造器com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>
<div class="block">full constructor</div>
</dd>
<dt><a href="../com/hit/cloudmove/DAO/ServiceDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">ServiceDAO</span></a> - <a href="../com/hit/cloudmove/DAO/package-summary.html">com.hit.cloudmove.DAO</a>中的类</dt>
<dd>
<div class="block">A data access object (DAO) providing persistence and search support for
 Service entities.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/ServiceDAO.html#ServiceDAO()">ServiceDAO()</a></span> - 类 的构造器com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/ServiceDAO.html" title="com.hit.cloudmove.DAO中的类">ServiceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/ServiceService.html#serviceDAO">serviceDAO</a></span> - 类 中的变量com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/ServiceService.html" title="com.hit.cloudmove.services中的类">ServiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#SERVICEID">SERVICEID</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/MsgIDForm.html#serviceid">serviceid</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/MsgIDForm.html" title="com.hit.cloudmove.form中的类">MsgIDForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#serviceId">serviceId</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>
<div class="block">serviceId property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#serviceId">serviceId</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>
<div class="block">serviceId property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#serviceid">serviceid</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/AddStoreForm.html#services">services</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/AddStoreForm.html" title="com.hit.cloudmove.form中的类">AddStoreForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/AddStoreAction.html#serviceservice">serviceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/AddStoreAction.html" title="com.hit.cloudmove.action中的类">AddStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EditStoreAction.html#serviceservice">serviceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EditStoreAction.html" title="com.hit.cloudmove.action中的类">EditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EnterShopPageAction.html#serviceService">serviceService</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EnterShopPageAction.html" title="com.hit.cloudmove.action中的类">EnterShopPageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#serviceservice">serviceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html#serviceservice">serviceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/SaveEditStoreAction.html#serviceservice">serviceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/SaveEditStoreAction.html" title="com.hit.cloudmove.action中的类">SaveEditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html#serviceservice">serviceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder1Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html#serviceservice">serviceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder2Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html#serviceservice">serviceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder3Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html#serviceservice">serviceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder4Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/services/ServiceService.html" title="com.hit.cloudmove.services中的类"><span class="strong">ServiceService</span></a> - <a href="../com/hit/cloudmove/services/package-summary.html">com.hit.cloudmove.services</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/ServiceService.html#ServiceService()">ServiceService()</a></span> - 类 的构造器com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/ServiceService.html" title="com.hit.cloudmove.services中的类">ServiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setAddress(java.lang.String)">setAddress(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setAddress(java.lang.String)">setAddress(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setAddresss(java.lang.String)">setAddresss(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setCategory(java.lang.String)">setCategory(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setCategory(java.lang.String)">setCategory(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setCategory(java.lang.String)">setCategory(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/filter/SetCharacterEncodingFilter.html" title="com.hit.cloudmove.filter中的类"><span class="strong">SetCharacterEncodingFilter</span></a> - <a href="../com/hit/cloudmove/filter/package-summary.html">com.hit.cloudmove.filter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/filter/SetCharacterEncodingFilter.html#SetCharacterEncodingFilter()">SetCharacterEncodingFilter()</a></span> - 类 的构造器com.hit.cloudmove.filter.<a href="../com/hit/cloudmove/filter/SetCharacterEncodingFilter.html" title="com.hit.cloudmove.filter中的类">SetCharacterEncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/LoginForm.html#setCheckcode(java.lang.String)">setCheckcode(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/LoginForm.html" title="com.hit.cloudmove.form中的类">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/RegisterForm.html#setCheckcode(java.lang.String)">setCheckcode(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/RegisterForm.html" title="com.hit.cloudmove.form中的类">RegisterForm</a></dt>
<dd>
<div class="block">Set the checkcode.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/CityService.html#setCityDAO(com.hit.cloudmove.DAO.CityDAO)">setCityDAO(CityDAO)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/CityService.html" title="com.hit.cloudmove.services中的类">CityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/MsgIDForm.html#setCityid(java.lang.Integer)">setCityid(Integer)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/MsgIDForm.html" title="com.hit.cloudmove.form中的类">MsgIDForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Community.html#setCityid(java.lang.Integer)">setCityid(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Community.html" title="com.hit.cloudmove.pojo中的类">Community</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/CommunityChooseAction.html#setCityservice(com.hit.cloudmove.services.CityService)">setCityservice(CityService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/CommunityChooseAction.html" title="com.hit.cloudmove.action中的类">CommunityChooseAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/CommunityService.html#setCommunityDAO(com.hit.cloudmove.DAO.CommunityDAO)">setCommunityDAO(CommunityDAO)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/CommunityService.html" title="com.hit.cloudmove.services中的类">CommunityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/MsgIDForm.html#setCommunityid(java.lang.Integer)">setCommunityid(Integer)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/MsgIDForm.html" title="com.hit.cloudmove.form中的类">MsgIDForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#setCommunityid(java.lang.Integer)">setCommunityid(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EnterHomePageAction.html#setCommunityService(com.hit.cloudmove.services.CommunityService)">setCommunityService(CommunityService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EnterHomePageAction.html" title="com.hit.cloudmove.action中的类">EnterHomePageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetCommunityByCityIDAction.html#setCommunityservice(com.hit.cloudmove.services.CommunityService)">setCommunityservice(CommunityService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetCommunityByCityIDAction.html" title="com.hit.cloudmove.action中的类">GetCommunityByCityIDAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#setDeliveryfee(java.lang.Long)">setDeliveryfee(Long)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setDeliverypay(java.lang.String)">setDeliverypay(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setDeliverypay(java.lang.String)">setDeliverypay(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/AddStoreForm.html#setDeliveryPrice(java.lang.String)">setDeliveryPrice(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/AddStoreForm.html" title="com.hit.cloudmove.form中的类">AddStoreForm</a></dt>
<dd>
<div class="block">Set the deliveryPrice.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setDeliverytime(java.sql.Timestamp)">setDeliverytime(Timestamp)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setFile(java.lang.String)">setFile(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setFile(java.lang.String)">setFile(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setFiles(java.lang.String)">setFiles(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#setIcon(java.lang.String)">setIcon(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/City.html#setId(java.lang.Integer)">setId(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Community.html#setId(java.lang.Integer)">setId(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Community.html" title="com.hit.cloudmove.pojo中的类">Community</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Insurance.html#setId(java.lang.Integer)">setId(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Log.html#setId(java.lang.Integer)">setId(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setId(java.lang.Integer)">setId(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#setId(java.lang.Integer)">setId(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#setId(java.lang.Integer)">setId(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#setId(java.lang.Integer)">setId(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/InsuranceService.html#setInsuranceDAO(com.hit.cloudmove.DAO.InsuranceDAO)">setInsuranceDAO(InsuranceDAO)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/InsuranceService.html" title="com.hit.cloudmove.services中的类">InsuranceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setInsuranceId(java.lang.String)">setInsuranceId(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setInsuranceId(java.lang.String)">setInsuranceId(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setInsuranceid(java.lang.Integer)">setInsuranceid(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/AddStoreForm.html#setInsurances(java.util.ArrayList)">setInsurances(ArrayList)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/AddStoreForm.html" title="com.hit.cloudmove.form中的类">AddStoreForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/AddStoreAction.html#setInsuranceservice(com.hit.cloudmove.services.InsuranceService)">setInsuranceservice(InsuranceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/AddStoreAction.html" title="com.hit.cloudmove.action中的类">AddStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EditStoreAction.html#setInsuranceservice(com.hit.cloudmove.services.InsuranceService)">setInsuranceservice(InsuranceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EditStoreAction.html" title="com.hit.cloudmove.action中的类">EditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#setInsuranceservice(com.hit.cloudmove.services.InsuranceService)">setInsuranceservice(InsuranceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/SaveEditStoreAction.html#setInsuranceservice(com.hit.cloudmove.services.InsuranceService)">setInsuranceservice(InsuranceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/SaveEditStoreAction.html" title="com.hit.cloudmove.action中的类">SaveEditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html#setInsuranceservice(com.hit.cloudmove.services.InsuranceService)">setInsuranceservice(InsuranceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder1Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html#setInsuranceservice(com.hit.cloudmove.services.InsuranceService)">setInsuranceservice(InsuranceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder2Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html#setInsuranceservice(com.hit.cloudmove.services.InsuranceService)">setInsuranceservice(InsuranceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder3Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Insurance.html#setIsDel(java.lang.Integer)">setIsDel(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#setIsDel(java.lang.Integer)">setIsDel(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#setIsUser(java.lang.Integer)">setIsUser(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setMovetime(java.lang.String)">setMovetime(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setMovetime(java.lang.String)">setMovetime(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/MsgStrForm.html#setMsgstr(java.lang.String)">setMsgstr(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/MsgStrForm.html" title="com.hit.cloudmove.form中的类">MsgStrForm</a></dt>
<dd>
<div class="block">Set the msgstr.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setMypay(java.lang.String)">setMypay(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setMypay(java.lang.String)">setMypay(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setMypay(java.lang.Double)">setMypay(Double)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/LoginForm.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/LoginForm.html" title="com.hit.cloudmove.form中的类">LoginForm</a></dt>
<dd>
<div class="block">Set the name.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/City.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Community.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Community.html" title="com.hit.cloudmove.pojo中的类">Community</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Insurance.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setNote(java.lang.String)">setNote(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setNote(java.lang.String)">setNote(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setNote(java.lang.String)">setNote(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Log.html#setOperation(java.lang.String)">setOperation(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/OrderService.html#setOrderDAO(com.hit.cloudmove.DAO.OrdersDAO)">setOrderDAO(OrdersDAO)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setOrderId(java.lang.String)">setOrderId(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setOrderId(java.lang.String)">setOrderId(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#setOrderservice(com.hit.cloudmove.services.OrderService)">setOrderservice(OrderService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderAction.html#setOrderservice(com.hit.cloudmove.services.OrderService)">setOrderservice(OrderService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html#setOrderservice(com.hit.cloudmove.services.OrderService)">setOrderservice(OrderService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html#setOrderservice(com.hit.cloudmove.services.OrderService)">setOrderservice(OrderService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder4Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/StoreOrderForm.html#setOrderType(java.lang.Integer)">setOrderType(Integer)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/StoreOrderForm.html" title="com.hit.cloudmove.form中的类">StoreOrderForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setOriginalpay(java.lang.String)">setOriginalpay(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setOriginalpay(java.lang.String)">setOriginalpay(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setPage(java.lang.String)">setPage(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setPage(java.lang.String)">setPage(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setPageType(java.lang.String)">setPageType(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setPageType(java.lang.String)">setPageType(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/RegisterForm.html#setPasswd(java.lang.String)">setPasswd(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/RegisterForm.html" title="com.hit.cloudmove.form中的类">RegisterForm</a></dt>
<dd>
<div class="block">Set the passwd.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#setPasswd(java.lang.String)">setPasswd(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/LoginForm.html#setPassword(java.lang.String)">setPassword(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/LoginForm.html" title="com.hit.cloudmove.form中的类">LoginForm</a></dt>
<dd>
<div class="block">Set the password.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setPay(java.lang.String)">setPay(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setPay(java.lang.String)">setPay(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setPay(java.lang.Double)">setPay(Double)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setPayway(java.lang.String)">setPayway(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setPayway(java.lang.String)">setPayway(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setPayway(java.lang.Integer)">setPayway(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/utils/Payway.html#setPaywayID(java.lang.String)">setPaywayID(String)</a></span> - 类 中的方法com.hit.cloudmove.utils.<a href="../com/hit/cloudmove/utils/Payway.html" title="com.hit.cloudmove.utils中的类">Payway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/utils/Payway.html#setPaywayName(java.lang.String)">setPaywayName(String)</a></span> - 类 中的方法com.hit.cloudmove.utils.<a href="../com/hit/cloudmove/utils/Payway.html" title="com.hit.cloudmove.utils中的类">Payway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setPickway(java.lang.String)">setPickway(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setPickway(java.lang.String)">setPickway(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setPickway(java.lang.Integer)">setPickway(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/utils/Pickway.html#setPickwayID(java.lang.String)">setPickwayID(String)</a></span> - 类 中的方法com.hit.cloudmove.utils.<a href="../com/hit/cloudmove/utils/Pickway.html" title="com.hit.cloudmove.utils中的类">Pickway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/utils/Pickway.html#setPickwayName(java.lang.String)">setPickwayName(String)</a></span> - 类 中的方法com.hit.cloudmove.utils.<a href="../com/hit/cloudmove/utils/Pickway.html" title="com.hit.cloudmove.utils中的类">Pickway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#setRealname(java.lang.String)">setRealname(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/RegisterForm.html#setRepasswd(java.lang.String)">setRepasswd(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/RegisterForm.html" title="com.hit.cloudmove.form中的类">RegisterForm</a></dt>
<dd>
<div class="block">Set the repasswd.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/LoginAction.html#setService(com.hit.cloudmove.services.UserService)">setService(UserService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/LoginAction.html" title="com.hit.cloudmove.action中的类">LoginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/RegisterAction.html#setService(com.hit.cloudmove.services.UserService)">setService(UserService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/RegisterAction.html" title="com.hit.cloudmove.action中的类">RegisterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/ServiceService.html#setServiceDAO(com.hit.cloudmove.DAO.ServiceDAO)">setServiceDAO(ServiceDAO)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/ServiceService.html" title="com.hit.cloudmove.services中的类">ServiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/MsgIDForm.html#setServiceid(java.lang.Integer)">setServiceid(Integer)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/MsgIDForm.html" title="com.hit.cloudmove.form中的类">MsgIDForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setServiceId(java.lang.String)">setServiceId(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setServiceId(java.lang.String)">setServiceId(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setServiceid(java.lang.Integer)">setServiceid(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/AddStoreForm.html#setServices(java.util.ArrayList)">setServices(ArrayList)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/AddStoreForm.html" title="com.hit.cloudmove.form中的类">AddStoreForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/AddStoreAction.html#setServiceservice(com.hit.cloudmove.services.ServiceService)">setServiceservice(ServiceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/AddStoreAction.html" title="com.hit.cloudmove.action中的类">AddStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EditStoreAction.html#setServiceservice(com.hit.cloudmove.services.ServiceService)">setServiceservice(ServiceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EditStoreAction.html" title="com.hit.cloudmove.action中的类">EditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EnterShopPageAction.html#setServiceService(com.hit.cloudmove.services.ServiceService)">setServiceService(ServiceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EnterShopPageAction.html" title="com.hit.cloudmove.action中的类">EnterShopPageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#setServiceservice(com.hit.cloudmove.services.ServiceService)">setServiceservice(ServiceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html#setServiceservice(com.hit.cloudmove.services.ServiceService)">setServiceservice(ServiceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/SaveEditStoreAction.html#setServiceservice(com.hit.cloudmove.services.ServiceService)">setServiceservice(ServiceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/SaveEditStoreAction.html" title="com.hit.cloudmove.action中的类">SaveEditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html#setServiceservice(com.hit.cloudmove.services.ServiceService)">setServiceservice(ServiceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder1Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html#setServiceservice(com.hit.cloudmove.services.ServiceService)">setServiceservice(ServiceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder2Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html#setServiceservice(com.hit.cloudmove.services.ServiceService)">setServiceservice(ServiceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder3Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html#setServiceservice(com.hit.cloudmove.services.ServiceService)">setServiceservice(ServiceService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder4Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setState(java.lang.String)">setState(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setState(java.lang.String)">setState(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setState(java.lang.Integer)">setState(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/OrderService.html#setStateById(java.lang.Integer,%20java.lang.Integer)">setStateById(Integer, Integer)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/StoreService.html#setStoreDAO(com.hit.cloudmove.DAO.StoreDAO)">setStoreDAO(StoreDAO)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/StoreService.html" title="com.hit.cloudmove.services中的类">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/MsgIDForm.html#setStoreid(java.lang.Integer)">setStoreid(Integer)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/MsgIDForm.html" title="com.hit.cloudmove.form中的类">MsgIDForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/StoreOrderForm.html#setStoreId(java.lang.Integer)">setStoreId(Integer)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/StoreOrderForm.html" title="com.hit.cloudmove.form中的类">StoreOrderForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Insurance.html#setStoreid(java.lang.Integer)">setStoreid(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setStoreid(java.lang.Integer)">setStoreid(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#setStoreid(java.lang.Integer)">setStoreid(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/AddStoreForm.html#setStoreName(java.lang.String)">setStoreName(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/AddStoreForm.html" title="com.hit.cloudmove.form中的类">AddStoreForm</a></dt>
<dd>
<div class="block">Set the storeName.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/AddStoreAction.html#setStoreservice(com.hit.cloudmove.services.StoreService)">setStoreservice(StoreService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/AddStoreAction.html" title="com.hit.cloudmove.action中的类">AddStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EditStoreAction.html#setStoreservice(com.hit.cloudmove.services.StoreService)">setStoreservice(StoreService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EditStoreAction.html" title="com.hit.cloudmove.action中的类">EditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EnterHomePageAction.html#setStoreService(com.hit.cloudmove.services.StoreService)">setStoreService(StoreService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EnterHomePageAction.html" title="com.hit.cloudmove.action中的类">EnterHomePageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EnterShopPageAction.html#setStoreService(com.hit.cloudmove.services.StoreService)">setStoreService(StoreService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EnterShopPageAction.html" title="com.hit.cloudmove.action中的类">EnterShopPageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#setStoreservice(com.hit.cloudmove.services.StoreService)">setStoreservice(StoreService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderAction.html#setStoreservice(com.hit.cloudmove.services.StoreService)">setStoreservice(StoreService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html#setStoreservice(com.hit.cloudmove.services.StoreService)">setStoreservice(StoreService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/SaveEditStoreAction.html#setStoreservice(com.hit.cloudmove.services.StoreService)">setStoreservice(StoreService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/SaveEditStoreAction.html" title="com.hit.cloudmove.action中的类">SaveEditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html#setStoreservice(com.hit.cloudmove.services.StoreService)">setStoreservice(StoreService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder1Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html#setStoreservice(com.hit.cloudmove.services.StoreService)">setStoreservice(StoreService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder2Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html#setStoreservice(com.hit.cloudmove.services.StoreService)">setStoreservice(StoreService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder3Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html#setStoreservice(com.hit.cloudmove.services.StoreService)">setStoreservice(StoreService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder4Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/RegisterForm.html#setTel(java.lang.String)">setTel(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/RegisterForm.html" title="com.hit.cloudmove.form中的类">RegisterForm</a></dt>
<dd>
<div class="block">Set the tel.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#setTel(java.lang.String)">setTel(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#setTime(java.lang.String)">setTime(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setTime(java.lang.String)">setTime(String)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Log.html#setTime(java.sql.Timestamp)">setTime(Timestamp)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setTime(java.sql.Timestamp)">setTime(Timestamp)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setTotaldistance(java.lang.Integer)">setTotaldistance(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/RegisterForm.html#setType(java.lang.Integer)">setType(Integer)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/RegisterForm.html" title="com.hit.cloudmove.form中的类">RegisterForm</a></dt>
<dd>
<div class="block">Set the type.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#setUnitmeasure(java.lang.String)">setUnitmeasure(String)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#setUnitprice(java.lang.Double)">setUnitprice(Double)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#setUploadFile(org.apache.struts.upload.FormFile)">setUploadFile(FormFile)</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/UserService.html#setUserDao(com.hit.cloudmove.DAO.UserinfoDAO)">setUserDao(UserinfoDAO)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/UserService.html" title="com.hit.cloudmove.services中的类">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Log.html#setUserid(java.lang.Integer)">setUserid(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#setUserid(java.lang.Integer)">setUserid(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#setUserid(java.lang.Integer)">setUserid(Integer)</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#setUserservice(com.hit.cloudmove.services.UserService)">setUserservice(UserService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderAction.html#setUserservice(com.hit.cloudmove.services.UserService)">setUserservice(UserService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html#setUserservice(com.hit.cloudmove.services.UserService)">setUserservice(UserService)</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder4Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#STATE">STATE</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#state">state</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#state">state</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#state">state</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类"><span class="strong">Store</span></a> - <a href="../com/hit/cloudmove/pojo/package-summary.html">com.hit.cloudmove.pojo</a>中的类</dt>
<dd>
<div class="block">Store entity.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#Store()">Store()</a></span> - 类 的构造器com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#Store(java.lang.Integer,%20java.lang.Integer,%20java.lang.String,%20java.lang.Long,%20java.lang.String)">Store(Integer, Integer, String, Long, String)</a></span> - 类 的构造器com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>
<div class="block">full constructor</div>
</dd>
<dt><a href="../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">StoreDAO</span></a> - <a href="../com/hit/cloudmove/DAO/package-summary.html">com.hit.cloudmove.DAO</a>中的类</dt>
<dd>
<div class="block">A data access object (DAO) providing persistence and search support for Store
 entities.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/StoreDAO.html#StoreDAO()">StoreDAO()</a></span> - 类 的构造器com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/StoreService.html#storeDAO">storeDAO</a></span> - 类 中的变量com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/StoreService.html" title="com.hit.cloudmove.services中的类">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/InsuranceDAO.html#STOREID">STOREID</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类">InsuranceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#STOREID">STOREID</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/ServiceDAO.html#STOREID">STOREID</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/ServiceDAO.html" title="com.hit.cloudmove.DAO中的类">ServiceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/MsgIDForm.html#storeid">storeid</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/MsgIDForm.html" title="com.hit.cloudmove.form中的类">MsgIDForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/StoreOrderForm.html#storeId">storeId</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/StoreOrderForm.html" title="com.hit.cloudmove.form中的类">StoreOrderForm</a></dt>
<dd>
<div class="block">storeId property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Insurance.html#storeid">storeid</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#storeid">storeid</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#storeid">storeid</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/AddStoreForm.html#storeName">storeName</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/AddStoreForm.html" title="com.hit.cloudmove.form中的类">AddStoreForm</a></dt>
<dd>
<div class="block">storeName property</div>
</dd>
<dt><a href="../com/hit/cloudmove/form/StoreOrderForm.html" title="com.hit.cloudmove.form中的类"><span class="strong">StoreOrderForm</span></a> - <a href="../com/hit/cloudmove/form/package-summary.html">com.hit.cloudmove.form</a>中的类</dt>
<dd>
<div class="block">MyEclipse Struts
 Creation date: 06-26-2015
 
 XDoclet definition:
 struts.form name="storeOrderForm"</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/StoreOrderForm.html#StoreOrderForm()">StoreOrderForm()</a></span> - 类 的构造器com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/StoreOrderForm.html" title="com.hit.cloudmove.form中的类">StoreOrderForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/AddStoreAction.html#storeservice">storeservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/AddStoreAction.html" title="com.hit.cloudmove.action中的类">AddStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EditStoreAction.html#storeservice">storeservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EditStoreAction.html" title="com.hit.cloudmove.action中的类">EditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EnterHomePageAction.html#storeService">storeService</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EnterHomePageAction.html" title="com.hit.cloudmove.action中的类">EnterHomePageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EnterShopPageAction.html#storeService">storeService</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EnterShopPageAction.html" title="com.hit.cloudmove.action中的类">EnterShopPageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#storeservice">storeservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderAction.html#storeservice">storeservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html#storeservice">storeservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/SaveEditStoreAction.html#storeservice">storeservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/SaveEditStoreAction.html" title="com.hit.cloudmove.action中的类">SaveEditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html#storeservice">storeservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder1Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html#storeservice">storeservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder2Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html#storeservice">storeservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder3Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html#storeservice">storeservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder4Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/services/StoreService.html" title="com.hit.cloudmove.services中的类"><span class="strong">StoreService</span></a> - <a href="../com/hit/cloudmove/services/package-summary.html">com.hit.cloudmove.services</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/StoreService.html#StoreService()">StoreService()</a></span> - 类 的构造器com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/StoreService.html" title="com.hit.cloudmove.services中的类">StoreService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
