<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>P - 索引</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#page">page</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>
<div class="block">page property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#page">page</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>
<div class="block">page property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#pageType">pageType</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#pageType">pageType</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#PAPERID">PAPERID</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/UserinfoDAO.html#PASSWD">PASSWD</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/UserinfoDAO.html" title="com.hit.cloudmove.DAO中的类">UserinfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/RegisterForm.html#passwd">passwd</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/RegisterForm.html" title="com.hit.cloudmove.form中的类">RegisterForm</a></dt>
<dd>
<div class="block">passwd property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#passwd">passwd</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/LoginForm.html#password">password</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/LoginForm.html" title="com.hit.cloudmove.form中的类">LoginForm</a></dt>
<dd>
<div class="block">password property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#PAY">PAY</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#pay">pay</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#pay">pay</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#pay">pay</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#PAYWAY">PAYWAY</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#payway">payway</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>
<div class="block">payway property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#payway">payway</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>
<div class="block">payway property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#payway">payway</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/utils/Payway.html" title="com.hit.cloudmove.utils中的类"><span class="strong">Payway</span></a> - <a href="../com/hit/cloudmove/utils/package-summary.html">com.hit.cloudmove.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/utils/Payway.html#Payway(java.lang.String,%20java.lang.String)">Payway(String, String)</a></span> - 类 的构造器com.hit.cloudmove.utils.<a href="../com/hit/cloudmove/utils/Payway.html" title="com.hit.cloudmove.utils中的类">Payway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#PAYWAY_ONLINE">PAYWAY_ONLINE</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#PAYWAY_OUTLINE">PAYWAY_OUTLINE</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/utils/Payway.html#paywayID">paywayID</a></span> - 类 中的变量com.hit.cloudmove.utils.<a href="../com/hit/cloudmove/utils/Payway.html" title="com.hit.cloudmove.utils中的类">Payway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/utils/Payway.html#paywayName">paywayName</a></span> - 类 中的变量com.hit.cloudmove.utils.<a href="../com/hit/cloudmove/utils/Payway.html" title="com.hit.cloudmove.utils中的类">Payway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#PICKWAY">PICKWAY</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#pickway">pickway</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>
<div class="block">pickway property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#pickway">pickway</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>
<div class="block">pickway property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#pickway">pickway</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/utils/Pickway.html" title="com.hit.cloudmove.utils中的类"><span class="strong">Pickway</span></a> - <a href="../com/hit/cloudmove/utils/package-summary.html">com.hit.cloudmove.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/utils/Pickway.html#Pickway(java.lang.String,%20java.lang.String)">Pickway(String, String)</a></span> - 类 的构造器com.hit.cloudmove.utils.<a href="../com/hit/cloudmove/utils/Pickway.html" title="com.hit.cloudmove.utils中的类">Pickway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#PICKWAY_DELIEVERY">PICKWAY_DELIEVERY</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#PICKWAY_DELIEVERYMYSELF">PICKWAY_DELIEVERYMYSELF</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#PICKWAY_DELIEVERYPROXY">PICKWAY_DELIEVERYPROXY</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/utils/Pickway.html#pickwayID">pickwayID</a></span> - 类 中的变量com.hit.cloudmove.utils.<a href="../com/hit/cloudmove/utils/Pickway.html" title="com.hit.cloudmove.utils中的类">Pickway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/utils/Pickway.html#pickwayName">pickwayName</a></span> - 类 中的变量com.hit.cloudmove.utils.<a href="../com/hit/cloudmove/utils/Pickway.html" title="com.hit.cloudmove.utils中的类">Pickway</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
