<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>A - 索引</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/OrderService.html#addOrder(com.hit.cloudmove.pojo.Orders)">addOrder(Orders)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#address">address</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>
<div class="block">address property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#address">address</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>
<div class="block">address property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#ADDRESSS">ADDRESSS</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#addresss">addresss</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/action/AddStoreAction.html" title="com.hit.cloudmove.action中的类"><span class="strong">AddStoreAction</span></a> - <a href="../com/hit/cloudmove/action/package-summary.html">com.hit.cloudmove.action</a>中的类</dt>
<dd>
<div class="block">MyEclipse Struts Creation date: 06-26-2015
 
 XDoclet definition:
 
 struts.action path="/addStore" name="addStoreForm"
                input="/form/addStore.jsp" scope="request" validate="true"</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/AddStoreAction.html#AddStoreAction()">AddStoreAction()</a></span> - 类 的构造器com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/AddStoreAction.html" title="com.hit.cloudmove.action中的类">AddStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/form/AddStoreForm.html" title="com.hit.cloudmove.form中的类"><span class="strong">AddStoreForm</span></a> - <a href="../com/hit/cloudmove/form/package-summary.html">com.hit.cloudmove.form</a>中的类</dt>
<dd>
<div class="block">MyEclipse Struts Creation date: 06-26-2015
 
 XDoclet definition:
 
 struts.form name="addStoreForm"</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/AddStoreForm.html#AddStoreForm()">AddStoreForm()</a></span> - 类 的构造器com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/AddStoreForm.html" title="com.hit.cloudmove.form中的类">AddStoreForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/UserService.html#addUser(com.hit.cloudmove.pojo.Userinfo)">addUser(Userinfo)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/UserService.html" title="com.hit.cloudmove.services中的类">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/CityDAO.html#attachClean(com.hit.cloudmove.pojo.City)">attachClean(City)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/CityDAO.html" title="com.hit.cloudmove.DAO中的类">CityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/CommunityDAO.html#attachClean(com.hit.cloudmove.pojo.Community)">attachClean(Community)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/CommunityDAO.html" title="com.hit.cloudmove.DAO中的类">CommunityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/InsuranceDAO.html#attachClean(com.hit.cloudmove.pojo.Insurance)">attachClean(Insurance)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类">InsuranceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/LogDAO.html#attachClean(com.hit.cloudmove.pojo.Log)">attachClean(Log)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/LogDAO.html" title="com.hit.cloudmove.DAO中的类">LogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#attachClean(com.hit.cloudmove.pojo.Orders)">attachClean(Orders)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/ServiceDAO.html#attachClean(com.hit.cloudmove.pojo.Service)">attachClean(Service)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/ServiceDAO.html" title="com.hit.cloudmove.DAO中的类">ServiceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/StoreDAO.html#attachClean(com.hit.cloudmove.pojo.Store)">attachClean(Store)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/UserinfoDAO.html#attachClean(com.hit.cloudmove.pojo.Userinfo)">attachClean(Userinfo)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/UserinfoDAO.html" title="com.hit.cloudmove.DAO中的类">UserinfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/CityDAO.html#attachDirty(com.hit.cloudmove.pojo.City)">attachDirty(City)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/CityDAO.html" title="com.hit.cloudmove.DAO中的类">CityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/CommunityDAO.html#attachDirty(com.hit.cloudmove.pojo.Community)">attachDirty(Community)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/CommunityDAO.html" title="com.hit.cloudmove.DAO中的类">CommunityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/InsuranceDAO.html#attachDirty(com.hit.cloudmove.pojo.Insurance)">attachDirty(Insurance)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类">InsuranceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/LogDAO.html#attachDirty(com.hit.cloudmove.pojo.Log)">attachDirty(Log)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/LogDAO.html" title="com.hit.cloudmove.DAO中的类">LogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#attachDirty(com.hit.cloudmove.pojo.Orders)">attachDirty(Orders)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/ServiceDAO.html#attachDirty(com.hit.cloudmove.pojo.Service)">attachDirty(Service)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/ServiceDAO.html" title="com.hit.cloudmove.DAO中的类">ServiceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/StoreDAO.html#attachDirty(com.hit.cloudmove.pojo.Store)">attachDirty(Store)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/UserinfoDAO.html#attachDirty(com.hit.cloudmove.pojo.Userinfo)">attachDirty(Userinfo)</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/UserinfoDAO.html" title="com.hit.cloudmove.DAO中的类">UserinfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/util/AutoArrayList.html" title="com.hit.cloudmove.util中的类"><span class="strong">AutoArrayList</span></a> - <a href="../com/hit/cloudmove/util/package-summary.html">com.hit.cloudmove.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/AutoArrayList.html#AutoArrayList(java.lang.Class)">AutoArrayList(Class)</a></span> - 类 的构造器com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/AutoArrayList.html" title="com.hit.cloudmove.util中的类">AutoArrayList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
