<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>I - 索引</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/StoreDAO.html#ICON">ICON</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#icon">icon</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口"><span class="strong">IConstant</span></a> - <a href="../com/hit/cloudmove/util/package-summary.html">com.hit.cloudmove.util</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/City.html#id">id</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Community.html#id">id</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Community.html" title="com.hit.cloudmove.pojo中的类">Community</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Insurance.html#id">id</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Log.html#id">id</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#id">id</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#id">id</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#id">id</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#id">id</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/filter/SetCharacterEncodingFilter.html#init(javax.servlet.FilterConfig)">init(FilterConfig)</a></span> - 类 中的方法com.hit.cloudmove.filter.<a href="../com/hit/cloudmove/filter/SetCharacterEncodingFilter.html" title="com.hit.cloudmove.filter中的类">SetCharacterEncodingFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/CityDAO.html#initDao()">initDao()</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/CityDAO.html" title="com.hit.cloudmove.DAO中的类">CityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/CommunityDAO.html#initDao()">initDao()</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/CommunityDAO.html" title="com.hit.cloudmove.DAO中的类">CommunityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/InsuranceDAO.html#initDao()">initDao()</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类">InsuranceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/LogDAO.html#initDao()">initDao()</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/LogDAO.html" title="com.hit.cloudmove.DAO中的类">LogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#initDao()">initDao()</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/ServiceDAO.html#initDao()">initDao()</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/ServiceDAO.html" title="com.hit.cloudmove.DAO中的类">ServiceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/StoreDAO.html#initDao()">initDao()</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/UserinfoDAO.html#initDao()">initDao()</a></span> - 类 中的方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/UserinfoDAO.html" title="com.hit.cloudmove.DAO中的类">UserinfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类"><span class="strong">Insurance</span></a> - <a href="../com/hit/cloudmove/pojo/package-summary.html">com.hit.cloudmove.pojo</a>中的类</dt>
<dd>
<div class="block">Insurance entity.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Insurance.html#Insurance()">Insurance()</a></span> - 类 的构造器com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Insurance.html#Insurance(java.lang.String,%20java.lang.Integer,%20java.lang.Integer)">Insurance(String, Integer, Integer)</a></span> - 类 的构造器com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a></dt>
<dd>
<div class="block">full constructor</div>
</dd>
<dt><a href="../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">InsuranceDAO</span></a> - <a href="../com/hit/cloudmove/DAO/package-summary.html">com.hit.cloudmove.DAO</a>中的类</dt>
<dd>
<div class="block">A data access object (DAO) providing persistence and search support for Insurance
 entities.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/InsuranceDAO.html#InsuranceDAO()">InsuranceDAO()</a></span> - 类 的构造器com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类">InsuranceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/InsuranceService.html#insuranceDAO">insuranceDAO</a></span> - 类 中的变量com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/InsuranceService.html" title="com.hit.cloudmove.services中的类">InsuranceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#insuranceId">insuranceId</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>
<div class="block">insuranceId property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#insuranceId">insuranceId</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>
<div class="block">insuranceId property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#insuranceid">insuranceid</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/AddStoreForm.html#insurances">insurances</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/AddStoreForm.html" title="com.hit.cloudmove.form中的类">AddStoreForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/AddStoreAction.html#insuranceservice">insuranceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/AddStoreAction.html" title="com.hit.cloudmove.action中的类">AddStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EditStoreAction.html#insuranceservice">insuranceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EditStoreAction.html" title="com.hit.cloudmove.action中的类">EditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#insuranceservice">insuranceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/SaveEditStoreAction.html#insuranceservice">insuranceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/SaveEditStoreAction.html" title="com.hit.cloudmove.action中的类">SaveEditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html#insuranceservice">insuranceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder1Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html#insuranceservice">insuranceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder2Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html#insuranceservice">insuranceservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder3Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/services/InsuranceService.html" title="com.hit.cloudmove.services中的类"><span class="strong">InsuranceService</span></a> - <a href="../com/hit/cloudmove/services/package-summary.html">com.hit.cloudmove.services</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/InsuranceService.html#InsuranceService()">InsuranceService()</a></span> - 类 的构造器com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/InsuranceService.html" title="com.hit.cloudmove.services中的类">InsuranceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/InsuranceDAO.html#IS_DEL">IS_DEL</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类">InsuranceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/ServiceDAO.html#IS_DEL">IS_DEL</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/ServiceDAO.html" title="com.hit.cloudmove.DAO中的类">ServiceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#IS_ORDINARY_USER">IS_ORDINARY_USER</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/IConstant.html#IS_STORE_USER">IS_STORE_USER</a></span> - 接口 中的静态变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/IConstant.html" title="com.hit.cloudmove.util中的接口">IConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/UserinfoDAO.html#IS_USER">IS_USER</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/UserinfoDAO.html" title="com.hit.cloudmove.DAO中的类">UserinfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Insurance.html#isDel">isDel</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#isDel">isDel</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/InsuranceService.html#isDEL(com.hit.cloudmove.pojo.Insurance)">isDEL(Insurance)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/InsuranceService.html" title="com.hit.cloudmove.services中的类">InsuranceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/ServiceService.html#isDEL(com.hit.cloudmove.pojo.Service)">isDEL(Service)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/ServiceService.html" title="com.hit.cloudmove.services中的类">ServiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#isUser">isUser</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/UserService.html#isValid(com.hit.cloudmove.pojo.Userinfo)">isValid(Userinfo)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/UserService.html" title="com.hit.cloudmove.services中的类">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/AutoArrayList.html#itemClass">itemClass</a></span> - 类 中的变量com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/AutoArrayList.html" title="com.hit.cloudmove.util中的类">AutoArrayList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
