<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>G - 索引</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/hit/cloudmove/util/AutoArrayList.html#get(int)">get(int)</a></span> - 类 中的方法com.hit.cloudmove.util.<a href="../com/hit/cloudmove/util/AutoArrayList.html" title="com.hit.cloudmove.util中的类">AutoArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getAddress()">getAddress()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getAddress()">getAddress()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getAddresss()">getAddresss()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/OrderService.html#getAll()">getAll()</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getCategory()">getCategory()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getCategory()">getCategory()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getCategory()">getCategory()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/LoginForm.html#getCheckcode()">getCheckcode()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/LoginForm.html" title="com.hit.cloudmove.form中的类">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/RegisterForm.html#getCheckcode()">getCheckcode()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/RegisterForm.html" title="com.hit.cloudmove.form中的类">RegisterForm</a></dt>
<dd>
<div class="block">Returns the checkcode.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/CityService.html#getCityDAO()">getCityDAO()</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/CityService.html" title="com.hit.cloudmove.services中的类">CityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/MsgIDForm.html#getCityid()">getCityid()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/MsgIDForm.html" title="com.hit.cloudmove.form中的类">MsgIDForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Community.html#getCityid()">getCityid()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Community.html" title="com.hit.cloudmove.pojo中的类">Community</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/CommunityChooseAction.html#getCityservice()">getCityservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/CommunityChooseAction.html" title="com.hit.cloudmove.action中的类">CommunityChooseAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/CommunityService.html#getCommunityByCityID(int)">getCommunityByCityID(int)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/CommunityService.html" title="com.hit.cloudmove.services中的类">CommunityService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/action/GetCommunityByCityIDAction.html" title="com.hit.cloudmove.action中的类"><span class="strong">GetCommunityByCityIDAction</span></a> - <a href="../com/hit/cloudmove/action/package-summary.html">com.hit.cloudmove.action</a>中的类</dt>
<dd>
<div class="block">MyEclipse Struts
 Creation date: 06-24-2015
 
 XDoclet definition:
 struts.action validate="true"</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetCommunityByCityIDAction.html#GetCommunityByCityIDAction()">GetCommunityByCityIDAction()</a></span> - 类 的构造器com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetCommunityByCityIDAction.html" title="com.hit.cloudmove.action中的类">GetCommunityByCityIDAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/CommunityService.html#getCommunityByID(int)">getCommunityByID(int)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/CommunityService.html" title="com.hit.cloudmove.services中的类">CommunityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/CommunityService.html#getCommunityDAO()">getCommunityDAO()</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/CommunityService.html" title="com.hit.cloudmove.services中的类">CommunityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/MsgIDForm.html#getCommunityid()">getCommunityid()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/MsgIDForm.html" title="com.hit.cloudmove.form中的类">MsgIDForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#getCommunityid()">getCommunityid()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EnterHomePageAction.html#getCommunityService()">getCommunityService()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EnterHomePageAction.html" title="com.hit.cloudmove.action中的类">EnterHomePageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetCommunityByCityIDAction.html#getCommunityservice()">getCommunityservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetCommunityByCityIDAction.html" title="com.hit.cloudmove.action中的类">GetCommunityByCityIDAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#getDeliveryfee()">getDeliveryfee()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getDeliverypay()">getDeliverypay()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getDeliverypay()">getDeliverypay()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/AddStoreForm.html#getDeliveryPrice()">getDeliveryPrice()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/AddStoreForm.html" title="com.hit.cloudmove.form中的类">AddStoreForm</a></dt>
<dd>
<div class="block">Returns the deliveryPrice.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getDeliverytime()">getDeliverytime()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getFile()">getFile()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getFile()">getFile()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getFiles()">getFiles()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/CityDAO.html#getFromApplicationContext(org.springframework.context.ApplicationContext)">getFromApplicationContext(ApplicationContext)</a></span> - 类 中的静态方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/CityDAO.html" title="com.hit.cloudmove.DAO中的类">CityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/CommunityDAO.html#getFromApplicationContext(org.springframework.context.ApplicationContext)">getFromApplicationContext(ApplicationContext)</a></span> - 类 中的静态方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/CommunityDAO.html" title="com.hit.cloudmove.DAO中的类">CommunityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/InsuranceDAO.html#getFromApplicationContext(org.springframework.context.ApplicationContext)">getFromApplicationContext(ApplicationContext)</a></span> - 类 中的静态方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/InsuranceDAO.html" title="com.hit.cloudmove.DAO中的类">InsuranceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/LogDAO.html#getFromApplicationContext(org.springframework.context.ApplicationContext)">getFromApplicationContext(ApplicationContext)</a></span> - 类 中的静态方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/LogDAO.html" title="com.hit.cloudmove.DAO中的类">LogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#getFromApplicationContext(org.springframework.context.ApplicationContext)">getFromApplicationContext(ApplicationContext)</a></span> - 类 中的静态方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/ServiceDAO.html#getFromApplicationContext(org.springframework.context.ApplicationContext)">getFromApplicationContext(ApplicationContext)</a></span> - 类 中的静态方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/ServiceDAO.html" title="com.hit.cloudmove.DAO中的类">ServiceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/StoreDAO.html#getFromApplicationContext(org.springframework.context.ApplicationContext)">getFromApplicationContext(ApplicationContext)</a></span> - 类 中的静态方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/StoreDAO.html" title="com.hit.cloudmove.DAO中的类">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/UserinfoDAO.html#getFromApplicationContext(org.springframework.context.ApplicationContext)">getFromApplicationContext(ApplicationContext)</a></span> - 类 中的静态方法com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/UserinfoDAO.html" title="com.hit.cloudmove.DAO中的类">UserinfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#getIcon()">getIcon()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/City.html#getId()">getId()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Community.html#getId()">getId()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Community.html" title="com.hit.cloudmove.pojo中的类">Community</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Insurance.html#getId()">getId()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Log.html#getId()">getId()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getId()">getId()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#getId()">getId()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#getId()">getId()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#getId()">getId()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/InsuranceService.html#getInsuranceByStoreId(java.lang.Integer)">getInsuranceByStoreId(Integer)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/InsuranceService.html" title="com.hit.cloudmove.services中的类">InsuranceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/InsuranceService.html#getInsuranceDAO()">getInsuranceDAO()</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/InsuranceService.html" title="com.hit.cloudmove.services中的类">InsuranceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getInsuranceId()">getInsuranceId()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getInsuranceId()">getInsuranceId()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getInsuranceid()">getInsuranceid()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/AddStoreForm.html#getInsurances()">getInsurances()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/AddStoreForm.html" title="com.hit.cloudmove.form中的类">AddStoreForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/AddStoreAction.html#getInsuranceservice()">getInsuranceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/AddStoreAction.html" title="com.hit.cloudmove.action中的类">AddStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EditStoreAction.html#getInsuranceservice()">getInsuranceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EditStoreAction.html" title="com.hit.cloudmove.action中的类">EditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#getInsuranceservice()">getInsuranceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/SaveEditStoreAction.html#getInsuranceservice()">getInsuranceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/SaveEditStoreAction.html" title="com.hit.cloudmove.action中的类">SaveEditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html#getInsuranceservice()">getInsuranceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder1Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html#getInsuranceservice()">getInsuranceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder2Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html#getInsuranceservice()">getInsuranceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder3Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Insurance.html#getIsDel()">getIsDel()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#getIsDel()">getIsDel()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#getIsUser()">getIsUser()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getMovetime()">getMovetime()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getMovetime()">getMovetime()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/MsgStrForm.html#getMsgstr()">getMsgstr()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/MsgStrForm.html" title="com.hit.cloudmove.form中的类">MsgStrForm</a></dt>
<dd>
<div class="block">Returns the msgstr.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getMypay()">getMypay()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getMypay()">getMypay()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getMypay()">getMypay()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/LoginForm.html#getName()">getName()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/LoginForm.html" title="com.hit.cloudmove.form中的类">LoginForm</a></dt>
<dd>
<div class="block">Returns the name.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/City.html#getName()">getName()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Community.html#getName()">getName()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Community.html" title="com.hit.cloudmove.pojo中的类">Community</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Insurance.html#getName()">getName()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#getName()">getName()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#getName()">getName()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/ServiceService.html#getNameById(java.lang.Integer)">getNameById(Integer)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/ServiceService.html" title="com.hit.cloudmove.services中的类">ServiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getNote()">getNote()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getNote()">getNote()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getNote()">getNote()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Log.html#getOperation()">getOperation()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/OrderService.html#getOrderById(int)">getOrderById(int)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/OrderService.html#getOrderByStoreId(int)">getOrderByStoreId(int)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/OrderService.html#getOrderByUserId(int)">getOrderByUserId(int)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/OrderService.html#getOrderDAO()">getOrderDAO()</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getOrderId()">getOrderId()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getOrderId()">getOrderId()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#getOrderservice()">getOrderservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderAction.html#getOrderservice()">getOrderservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html#getOrderservice()">getOrderservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html#getOrderservice()">getOrderservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder4Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/OrderService.html#getOrdersOfStores(java.util.List)">getOrdersOfStores(List&lt;Store&gt;)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/OrderService.html" title="com.hit.cloudmove.services中的类">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/StoreOrderForm.html#getOrderType()">getOrderType()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/StoreOrderForm.html" title="com.hit.cloudmove.form中的类">StoreOrderForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getOriginalpay()">getOriginalpay()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getOriginalpay()">getOriginalpay()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getPage()">getPage()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getPage()">getPage()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getPageType()">getPageType()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getPageType()">getPageType()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/RegisterForm.html#getPasswd()">getPasswd()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/RegisterForm.html" title="com.hit.cloudmove.form中的类">RegisterForm</a></dt>
<dd>
<div class="block">Returns the passwd.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#getPasswd()">getPasswd()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/LoginForm.html#getPassword()">getPassword()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/LoginForm.html" title="com.hit.cloudmove.form中的类">LoginForm</a></dt>
<dd>
<div class="block">Returns the password.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getPay()">getPay()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getPay()">getPay()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getPay()">getPay()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getPayway()">getPayway()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getPayway()">getPayway()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getPayway()">getPayway()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/utils/Payway.html#getPaywayID()">getPaywayID()</a></span> - 类 中的方法com.hit.cloudmove.utils.<a href="../com/hit/cloudmove/utils/Payway.html" title="com.hit.cloudmove.utils中的类">Payway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/utils/Payway.html#getPaywayName()">getPaywayName()</a></span> - 类 中的方法com.hit.cloudmove.utils.<a href="../com/hit/cloudmove/utils/Payway.html" title="com.hit.cloudmove.utils中的类">Payway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getPickway()">getPickway()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getPickway()">getPickway()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getPickway()">getPickway()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/utils/Pickway.html#getPickwayID()">getPickwayID()</a></span> - 类 中的方法com.hit.cloudmove.utils.<a href="../com/hit/cloudmove/utils/Pickway.html" title="com.hit.cloudmove.utils中的类">Pickway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/utils/Pickway.html#getPickwayName()">getPickwayName()</a></span> - 类 中的方法com.hit.cloudmove.utils.<a href="../com/hit/cloudmove/utils/Pickway.html" title="com.hit.cloudmove.utils中的类">Pickway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/ValidationCodeAction.html#getRandomColor(int,%20int)">getRandomColor(int, int)</a></span> - 类 中的静态方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/ValidationCodeAction.html" title="com.hit.cloudmove.action中的类">ValidationCodeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#getRealname()">getRealname()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/RegisterForm.html#getRepasswd()">getRepasswd()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/RegisterForm.html" title="com.hit.cloudmove.form中的类">RegisterForm</a></dt>
<dd>
<div class="block">Returns the repasswd.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/LoginAction.html#getService()">getService()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/LoginAction.html" title="com.hit.cloudmove.action中的类">LoginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/RegisterAction.html#getService()">getService()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/RegisterAction.html" title="com.hit.cloudmove.action中的类">RegisterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/ServiceService.html#getServiceDAO()">getServiceDAO()</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/ServiceService.html" title="com.hit.cloudmove.services中的类">ServiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/MsgIDForm.html#getServiceid()">getServiceid()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/MsgIDForm.html" title="com.hit.cloudmove.form中的类">MsgIDForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getServiceId()">getServiceId()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getServiceId()">getServiceId()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getServiceid()">getServiceid()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/ServiceService.html#getServiceListByStoreID(int)">getServiceListByStoreID(int)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/ServiceService.html" title="com.hit.cloudmove.services中的类">ServiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/AddStoreForm.html#getServices()">getServices()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/AddStoreForm.html" title="com.hit.cloudmove.form中的类">AddStoreForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/AddStoreAction.html#getServiceservice()">getServiceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/AddStoreAction.html" title="com.hit.cloudmove.action中的类">AddStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EditStoreAction.html#getServiceservice()">getServiceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EditStoreAction.html" title="com.hit.cloudmove.action中的类">EditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EnterShopPageAction.html#getServiceService()">getServiceService()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EnterShopPageAction.html" title="com.hit.cloudmove.action中的类">EnterShopPageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#getServiceservice()">getServiceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html#getServiceservice()">getServiceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/SaveEditStoreAction.html#getServiceservice()">getServiceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/SaveEditStoreAction.html" title="com.hit.cloudmove.action中的类">SaveEditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html#getServiceservice()">getServiceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder1Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html#getServiceservice()">getServiceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder2Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html#getServiceservice()">getServiceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder3Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html#getServiceservice()">getServiceservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder4Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getState()">getState()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getState()">getState()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getState()">getState()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/StoreService.html#getStoreById(int)">getStoreById(int)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/StoreService.html" title="com.hit.cloudmove.services中的类">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/StoreService.html#getStoreByUserId(int)">getStoreByUserId(int)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/StoreService.html" title="com.hit.cloudmove.services中的类">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/StoreService.html#getStoreDAO()">getStoreDAO()</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/StoreService.html" title="com.hit.cloudmove.services中的类">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/MsgIDForm.html#getStoreid()">getStoreid()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/MsgIDForm.html" title="com.hit.cloudmove.form中的类">MsgIDForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/StoreOrderForm.html#getStoreId()">getStoreId()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/StoreOrderForm.html" title="com.hit.cloudmove.form中的类">StoreOrderForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Insurance.html#getStoreid()">getStoreid()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Insurance.html" title="com.hit.cloudmove.pojo中的类">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getStoreid()">getStoreid()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#getStoreid()">getStoreid()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/StoreService.html#getStoreListByCommunityID(int)">getStoreListByCommunityID(int)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/StoreService.html" title="com.hit.cloudmove.services中的类">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/StoreService.html#getStoreListByCommunityIDandUserID(int,%20int)">getStoreListByCommunityIDandUserID(int, int)</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/StoreService.html" title="com.hit.cloudmove.services中的类">StoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/AddStoreForm.html#getStoreName()">getStoreName()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/AddStoreForm.html" title="com.hit.cloudmove.form中的类">AddStoreForm</a></dt>
<dd>
<div class="block">Returns the storeName.</div>
</dd>
<dt><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类"><span class="strong">GetStoreOrderAction</span></a> - <a href="../com/hit/cloudmove/action/package-summary.html">com.hit.cloudmove.action</a>中的类</dt>
<dd>
<div class="block">MyEclipse Struts
 Creation date: 06-26-2015
 
 XDoclet definition:
 struts.action validate="true"</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#GetStoreOrderAction()">GetStoreOrderAction()</a></span> - 类 的构造器com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/AddStoreAction.html#getStoreservice()">getStoreservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/AddStoreAction.html" title="com.hit.cloudmove.action中的类">AddStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EditStoreAction.html#getStoreservice()">getStoreservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EditStoreAction.html" title="com.hit.cloudmove.action中的类">EditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EnterHomePageAction.html#getStoreService()">getStoreService()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EnterHomePageAction.html" title="com.hit.cloudmove.action中的类">EnterHomePageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EnterShopPageAction.html#getStoreService()">getStoreService()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EnterShopPageAction.html" title="com.hit.cloudmove.action中的类">EnterShopPageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#getStoreservice()">getStoreservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderAction.html#getStoreservice()">getStoreservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html#getStoreservice()">getStoreservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/SaveEditStoreAction.html#getStoreservice()">getStoreservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/SaveEditStoreAction.html" title="com.hit.cloudmove.action中的类">SaveEditStoreAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html#getStoreservice()">getStoreservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder1Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder1Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html#getStoreservice()">getStoreservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder2Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder2Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html#getStoreservice()">getStoreservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder3Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder3Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html#getStoreservice()">getStoreservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder4Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/RegisterForm.html#getTel()">getTel()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/RegisterForm.html" title="com.hit.cloudmove.form中的类">RegisterForm</a></dt>
<dd>
<div class="block">Returns the tel.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Userinfo.html#getTel()">getTel()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Userinfo.html" title="com.hit.cloudmove.pojo中的类">Userinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#getTime()">getTime()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getTime()">getTime()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Log.html#getTime()">getTime()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getTime()">getTime()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getTotaldistance()">getTotaldistance()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/RegisterForm.html#getType()">getType()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/RegisterForm.html" title="com.hit.cloudmove.form中的类">RegisterForm</a></dt>
<dd>
<div class="block">Returns the type.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#getUnitmeasure()">getUnitmeasure()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Service.html#getUnitprice()">getUnitprice()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Service.html" title="com.hit.cloudmove.pojo中的类">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#getUploadFile()">getUploadFile()</a></span> - 类 中的方法com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/UserService.html#getUserDao()">getUserDao()</a></span> - 类 中的方法com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/UserService.html" title="com.hit.cloudmove.services中的类">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Log.html#getUserid()">getUserid()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Log.html" title="com.hit.cloudmove.pojo中的类">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#getUserid()">getUserid()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#getUserid()">getUserid()</a></span> - 类 中的方法com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/action/GetUserOrderAction.html" title="com.hit.cloudmove.action中的类"><span class="strong">GetUserOrderAction</span></a> - <a href="../com/hit/cloudmove/action/package-summary.html">com.hit.cloudmove.action</a>中的类</dt>
<dd>
<div class="block">MyEclipse Struts Creation date: 06-24-2015
 
 XDoclet definition:
 
 struts.action input="/index.jsp" validate="true"</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderAction.html#GetUserOrderAction()">GetUserOrderAction()</a></span> - 类 的构造器com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html" title="com.hit.cloudmove.action中的类"><span class="strong">GetUserOrderDetailAction</span></a> - <a href="../com/hit/cloudmove/action/package-summary.html">com.hit.cloudmove.action</a>中的类</dt>
<dd>
<div class="block">MyEclipse Struts
 Creation date: 06-24-2015
 
 XDoclet definition:
 struts.action validate="true"</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html#GetUserOrderDetailAction()">GetUserOrderDetailAction()</a></span> - 类 的构造器com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderDetailAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderDetailAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetStoreOrderAction.html#getUserservice()">getUserservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetUserOrderAction.html#getUserservice()">getUserservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetUserOrderAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html#getUserservice()">getUserservice()</a></span> - 类 中的方法com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder4Action</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
