<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>C - 索引</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/OrdersDAO.html#CATEGORY">CATEGORY</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/OrdersDAO.html" title="com.hit.cloudmove.DAO中的类">OrdersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html#category">category</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder1Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder1Form</a></dt>
<dd>
<div class="block">category property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html#category">category</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/UserMakeOrder2Form.html" title="com.hit.cloudmove.form中的类">UserMakeOrder2Form</a></dt>
<dd>
<div class="block">category property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Orders.html#category">category</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Orders.html" title="com.hit.cloudmove.pojo中的类">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/LoginForm.html#checkcode">checkcode</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/LoginForm.html" title="com.hit.cloudmove.form中的类">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/RegisterForm.html#checkcode">checkcode</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/RegisterForm.html" title="com.hit.cloudmove.form中的类">RegisterForm</a></dt>
<dd>
<div class="block">checkcode property</div>
</dd>
<dt><a href="../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类"><span class="strong">City</span></a> - <a href="../com/hit/cloudmove/pojo/package-summary.html">com.hit.cloudmove.pojo</a>中的类</dt>
<dd>
<div class="block">City entity.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/City.html#City()">City()</a></span> - 类 的构造器com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/City.html#City(java.lang.String)">City(String)</a></span> - 类 的构造器com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/City.html" title="com.hit.cloudmove.pojo中的类">City</a></dt>
<dd>
<div class="block">full constructor</div>
</dd>
<dt><a href="../com/hit/cloudmove/DAO/CityDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">CityDAO</span></a> - <a href="../com/hit/cloudmove/DAO/package-summary.html">com.hit.cloudmove.DAO</a>中的类</dt>
<dd>
<div class="block">A data access object (DAO) providing persistence and search support for City
 entities.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/CityDAO.html#CityDAO()">CityDAO()</a></span> - 类 的构造器com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/CityDAO.html" title="com.hit.cloudmove.DAO中的类">CityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/CityService.html#cityDAO">cityDAO</a></span> - 类 中的变量com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/CityService.html" title="com.hit.cloudmove.services中的类">CityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/CommunityDAO.html#CITYID">CITYID</a></span> - 类 中的静态变量com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/CommunityDAO.html" title="com.hit.cloudmove.DAO中的类">CommunityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/MsgIDForm.html#cityid">cityid</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/MsgIDForm.html" title="com.hit.cloudmove.form中的类">MsgIDForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Community.html#cityid">cityid</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Community.html" title="com.hit.cloudmove.pojo中的类">Community</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/CommunityChooseAction.html#cityservice">cityservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/CommunityChooseAction.html" title="com.hit.cloudmove.action中的类">CommunityChooseAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/services/CityService.html" title="com.hit.cloudmove.services中的类"><span class="strong">CityService</span></a> - <a href="../com/hit/cloudmove/services/package-summary.html">com.hit.cloudmove.services</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/CityService.html#CityService()">CityService()</a></span> - 类 的构造器com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/CityService.html" title="com.hit.cloudmove.services中的类">CityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/ValidationCodeAction.html#codeChars">codeChars</a></span> - 类 中的静态变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/ValidationCodeAction.html" title="com.hit.cloudmove.action中的类">ValidationCodeAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/action/package-summary.html">com.hit.cloudmove.action</a> - 程序包 com.hit.cloudmove.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/DAO/package-summary.html">com.hit.cloudmove.DAO</a> - 程序包 com.hit.cloudmove.DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/filter/package-summary.html">com.hit.cloudmove.filter</a> - 程序包 com.hit.cloudmove.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/form/package-summary.html">com.hit.cloudmove.form</a> - 程序包 com.hit.cloudmove.form</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/pojo/package-summary.html">com.hit.cloudmove.pojo</a> - 程序包 com.hit.cloudmove.pojo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/services/package-summary.html">com.hit.cloudmove.services</a> - 程序包 com.hit.cloudmove.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/test/package-summary.html">com.hit.cloudmove.test</a> - 程序包 com.hit.cloudmove.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/util/package-summary.html">com.hit.cloudmove.util</a> - 程序包 com.hit.cloudmove.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/utils/package-summary.html">com.hit.cloudmove.utils</a> - 程序包 com.hit.cloudmove.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/pojo/Community.html" title="com.hit.cloudmove.pojo中的类"><span class="strong">Community</span></a> - <a href="../com/hit/cloudmove/pojo/package-summary.html">com.hit.cloudmove.pojo</a>中的类</dt>
<dd>
<div class="block">Community entity.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Community.html#Community()">Community()</a></span> - 类 的构造器com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Community.html" title="com.hit.cloudmove.pojo中的类">Community</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Community.html#Community(java.lang.String,%20java.lang.Integer)">Community(String, Integer)</a></span> - 类 的构造器com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Community.html" title="com.hit.cloudmove.pojo中的类">Community</a></dt>
<dd>
<div class="block">full constructor</div>
</dd>
<dt><a href="../com/hit/cloudmove/action/CommunityChooseAction.html" title="com.hit.cloudmove.action中的类"><span class="strong">CommunityChooseAction</span></a> - <a href="../com/hit/cloudmove/action/package-summary.html">com.hit.cloudmove.action</a>中的类</dt>
<dd>
<div class="block">MyEclipse Struts
 Creation date: 06-24-2015
 
 XDoclet definition:
 struts.action validate="true"
 struts.action-forward name="success" path="/community.jsp" redirect="true"</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/CommunityChooseAction.html#CommunityChooseAction()">CommunityChooseAction()</a></span> - 类 的构造器com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/CommunityChooseAction.html" title="com.hit.cloudmove.action中的类">CommunityChooseAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/DAO/CommunityDAO.html" title="com.hit.cloudmove.DAO中的类"><span class="strong">CommunityDAO</span></a> - <a href="../com/hit/cloudmove/DAO/package-summary.html">com.hit.cloudmove.DAO</a>中的类</dt>
<dd>
<div class="block">A data access object (DAO) providing persistence and search support for
 Community entities.</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/DAO/CommunityDAO.html#CommunityDAO()">CommunityDAO()</a></span> - 类 的构造器com.hit.cloudmove.DAO.<a href="../com/hit/cloudmove/DAO/CommunityDAO.html" title="com.hit.cloudmove.DAO中的类">CommunityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/CommunityService.html#communityDAO">communityDAO</a></span> - 类 中的变量com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/CommunityService.html" title="com.hit.cloudmove.services中的类">CommunityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/form/MsgIDForm.html#communityid">communityid</a></span> - 类 中的变量com.hit.cloudmove.form.<a href="../com/hit/cloudmove/form/MsgIDForm.html" title="com.hit.cloudmove.form中的类">MsgIDForm</a></dt>
<dd>
<div class="block">id property</div>
</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/pojo/Store.html#communityid">communityid</a></span> - 类 中的变量com.hit.cloudmove.pojo.<a href="../com/hit/cloudmove/pojo/Store.html" title="com.hit.cloudmove.pojo中的类">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/EnterHomePageAction.html#communityService">communityService</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/EnterHomePageAction.html" title="com.hit.cloudmove.action中的类">EnterHomePageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/action/GetCommunityByCityIDAction.html#communityservice">communityservice</a></span> - 类 中的变量com.hit.cloudmove.action.<a href="../com/hit/cloudmove/action/GetCommunityByCityIDAction.html" title="com.hit.cloudmove.action中的类">GetCommunityByCityIDAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/hit/cloudmove/services/CommunityService.html" title="com.hit.cloudmove.services中的类"><span class="strong">CommunityService</span></a> - <a href="../com/hit/cloudmove/services/package-summary.html">com.hit.cloudmove.services</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/hit/cloudmove/services/CommunityService.html#CommunityService()">CommunityService()</a></span> - 类 的构造器com.hit.cloudmove.services.<a href="../com/hit/cloudmove/services/CommunityService.html" title="com.hit.cloudmove.services中的类">CommunityService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
