<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.hit.cloudmove.action</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hit/cloudmove/action/package-summary.html" target="classFrame">com.hit.cloudmove.action</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AddStoreAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">AddStoreAction</a></li>
<li><a href="CommunityChooseAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">CommunityChooseAction</a></li>
<li><a href="EditStoreAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">EditStoreAction</a></li>
<li><a href="EnterAddStoreAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">EnterAddStoreAction</a></li>
<li><a href="EnterErrorPageAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">EnterErrorPageAction</a></li>
<li><a href="EnterHomePageAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">EnterHomePageAction</a></li>
<li><a href="EnterOrderStepAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">EnterOrderStepAction</a></li>
<li><a href="EnterShopPageAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">EnterShopPageAction</a></li>
<li><a href="GetCommunityByCityIDAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">GetCommunityByCityIDAction</a></li>
<li><a href="GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">GetStoreOrderAction</a></li>
<li><a href="GetUserOrderAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">GetUserOrderAction</a></li>
<li><a href="GetUserOrderDetailAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">GetUserOrderDetailAction</a></li>
<li><a href="LoginAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">LoginAction</a></li>
<li><a href="RegisterAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">RegisterAction</a></li>
<li><a href="SaveEditStoreAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">SaveEditStoreAction</a></li>
<li><a href="UserMakeOrder1Action.html" title="com.hit.cloudmove.action中的类" target="classFrame">UserMakeOrder1Action</a></li>
<li><a href="UserMakeOrder2Action.html" title="com.hit.cloudmove.action中的类" target="classFrame">UserMakeOrder2Action</a></li>
<li><a href="UserMakeOrder3Action.html" title="com.hit.cloudmove.action中的类" target="classFrame">UserMakeOrder3Action</a></li>
<li><a href="UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类" target="classFrame">UserMakeOrder4Action</a></li>
<li><a href="ValidationCodeAction.html" title="com.hit.cloudmove.action中的类" target="classFrame">ValidationCodeAction</a></li>
</ul>
</div>
</body>
</html>
