<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jun 05 23:39:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.hit.cloudmove.action</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hit.cloudmove.action";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../com/hit/cloudmove/DAO/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/action/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.hit.cloudmove.action</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/AddStoreAction.html" title="com.hit.cloudmove.action中的类">AddStoreAction</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts Creation date: 06-26-2015
 
 XDoclet definition:
 
 struts.action path="/addStore" name="addStoreForm"
                input="/form/addStore.jsp" scope="request" validate="true"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/CommunityChooseAction.html" title="com.hit.cloudmove.action中的类">CommunityChooseAction</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts
 Creation date: 06-24-2015
 
 XDoclet definition:
 struts.action validate="true"
 struts.action-forward name="success" path="/community.jsp" redirect="true"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/EditStoreAction.html" title="com.hit.cloudmove.action中的类">EditStoreAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/EnterAddStoreAction.html" title="com.hit.cloudmove.action中的类">EnterAddStoreAction</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts
 Creation date: 06-25-2015
 
 XDoclet definition:
 struts.action validate="true"
 struts.action-forward name="success" path="/tilesComponent/addstore.jsp"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/EnterErrorPageAction.html" title="com.hit.cloudmove.action中的类">EnterErrorPageAction</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts
 Creation date: 06-25-2015
 
 XDoclet definition:
 struts.action validate="true"
 struts.action-forward name="success" path="/login.jsp"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/EnterHomePageAction.html" title="com.hit.cloudmove.action中的类">EnterHomePageAction</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts
 Creation date: 06-25-2015
 
 XDoclet definition:
 struts.action validate="true"
 struts.action-forward name="userhome" path="/tilesComponent/home.html"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/EnterOrderStepAction.html" title="com.hit.cloudmove.action中的类">EnterOrderStepAction</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts
 Creation date: 06-26-2015
 
 XDoclet definition:
 struts.action path="/enterOrderStep" name="msgIDForm" scope="request" validate="true"
 struts.action-forward name="success" path="/tilesComponent/orderStep1.jsp"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/EnterShopPageAction.html" title="com.hit.cloudmove.action中的类">EnterShopPageAction</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts
 Creation date: 06-25-2015
 
 XDoclet definition:
 struts.action path="/enterShopPage" name="msgIDForm" scope="request" validate="true"
 struts.action-forward name="success" path="/tilesComponent/shop.jsp"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/GetCommunityByCityIDAction.html" title="com.hit.cloudmove.action中的类">GetCommunityByCityIDAction</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts
 Creation date: 06-24-2015
 
 XDoclet definition:
 struts.action validate="true"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/GetStoreOrderAction.html" title="com.hit.cloudmove.action中的类">GetStoreOrderAction</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts
 Creation date: 06-26-2015
 
 XDoclet definition:
 struts.action validate="true"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/GetUserOrderAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderAction</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts Creation date: 06-24-2015
 
 XDoclet definition:
 
 struts.action input="/index.jsp" validate="true"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/GetUserOrderDetailAction.html" title="com.hit.cloudmove.action中的类">GetUserOrderDetailAction</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts
 Creation date: 06-24-2015
 
 XDoclet definition:
 struts.action validate="true"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/LoginAction.html" title="com.hit.cloudmove.action中的类">LoginAction</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts
 Creation date: 06-23-2015
 
 XDoclet definition:
 struts.action path="/login" name="loginForm" input="login.jsp" parameter="parameter" scope="request" validate="true"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/RegisterAction.html" title="com.hit.cloudmove.action中的类">RegisterAction</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts
 Creation date: 06-24-2015
 
 XDoclet definition:
 struts.action path="/register" name="registerForm" input="/form/register.jsp" scope="request" validate="true"
 struts.action-forward name="failed" path="/register.jsp"
 struts.action-forward name="success" path="/login.jsp"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/SaveEditStoreAction.html" title="com.hit.cloudmove.action中的类">SaveEditStoreAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/UserMakeOrder1Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder1Action</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts Creation date: 06-24-2015
 
 XDoclet definition:
 
 struts.action path="/userMakeOrder1" name="userMakeOrder1Form"
                input="/index.jsp" scope="request" validate="true"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/UserMakeOrder2Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder2Action</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts Creation date: 06-24-2015
 
 XDoclet definition:
 
 struts.action path="/userMakeOrder2" name="UserMakeOrder1Form"
                input="/orderStep1.jsp" scope="request" validate="true"
 struts.action-forward name="success" path="/orderStep2.jsp"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/UserMakeOrder3Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder3Action</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts Creation date: 06-25-2015
 
 XDoclet definition:
 
 struts.action path="/userMakeOrder3" name="UserMakeOrder2Form"
                input="/orderStep2.jsp" scope="request" validate="true"
 struts.action-forward name="success" path="/orderStep3.jsp"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/UserMakeOrder4Action.html" title="com.hit.cloudmove.action中的类">UserMakeOrder4Action</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts Creation date: 06-25-2015
 
 XDoclet definition:
 
 struts.action path="/userMakeOrder4" name="userMakeOrder4Form"
                input="/orderStep3.jsp" scope="request" validate="true"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hit/cloudmove/action/ValidationCodeAction.html" title="com.hit.cloudmove.action中的类">ValidationCodeAction</a></td>
<td class="colLast">
<div class="block">MyEclipse Struts Creation date: 06-26-2015
 
 XDoclet definition:
 
 struts.action validate="true"</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../com/hit/cloudmove/DAO/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hit/cloudmove/action/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
