ems.error.tel=error: phone format is not correct
ems.error.repasswd=error: the password is not consistent
ems.error.checkcode=error: the verification code is wrong
user.serviceId.null=serviceId can not be null.
user.storeId.null=storeId can not be null.
user.category.null=category can not be null.
user.page.null=totaldistance can not be null.
user.page.digits=totaldistance must be digits.
user.file.null=file can not be null.
user.address.null=address can not be null.
user.mypay.null=mypay can not be null.
user.mypay.number=mypay must be number.

ems.error.storeName=error: the store name can not be empty
ems.error.price=error: the format of the price is wrong
ems.error.service=error:the content of the services can not be empty
ems.error.insurance=error:the content of the insurances can not be empty


header.homepage=HOME
header.order=ORDER
header.login=LOGIN
header.register=REGISTER
header.logout=LOGOUT

footer.title=Move System
footer.desc=Internet-based, integrated moving equipment resources to build a roaming shared moving platform, the whole society to provide quality moving services anywhere standardized.
footer.englishdesc=You can move your house on Move System.

login.pictitle1=Fast
login.picdesc1=Faster moving experience, experience the feeling of flying
login.pictitle2=Share
login.picdesc2=More music of generations to take delivery, experience the fun of a win-win
login.pictitle3=Widely
login.picdesc3=Wider choice of services to experience the charm of auditions
login.title=Regional Move system to welcome you
login.forgotpsw=FORGET PASSWORD
login.refresh=refresh
login.tel=Telephone
login.passwd=Password
login.vcode=Verification code

register.type=TYPE
register.confirmpassword=Confirm password
register.customercontract=<<Customer Contract>>
register.register=Accept the agreement  & Register
register.ordinaryuser=Ordinary USER
register.storeuser=Store USER

community.city=CITY
community.community=Please Select ONE City

ensure=ENSURE
cancel=CANCEL
next=NEXT
reset=RESET

home.search=SEARCH STORE ...
home.location=Location
home.change=Change Location
home.shop=KEEPING SHOP
home.select=SELECT
home.state=STATE
home.open=OPEN
home.close=CLOSE
home.deliveryfee=DELIVERY FEE

shop.service=SERVICE
shop.info=INFO
shop.desc=The shop has joined the Move System.
shop.star=Star certification

orderstep1.title=SUBMIT ORDER
orderstep2.title=SUBMIT FILE
orderstep3.title=CONFIRM ORDER
orderstep1.store=STORE
orderstep1.service=SERVICE
orderstep1.scope=MOVE TIME
orderstep1.totaldistance=TOTAL-DISTANCE
orderstep1.insurance=INSURANCE
orderstep1.address=ADDRESS
orderstep1.tip=TIP
orderstep1.movetime=MOVETIME
orderstep1.deliveryfee=DELI-FEE
orderstep1.note=DESTINATION
orderstep2.sumit=SUBMIT FILE

order.tel=Telephone
order.deliverytime=DELIVERY-TIME
order.time=TIME
order.movetime=MOVETIME
order.state=STATE
order.store=STORE
order.service=SERVICE
order.detail=MOVE TIME
order.note=DESTINATION
order.fee=FEE
order.pickway=PICK-WAY
order.payway=PAY-WAY
order.noreceive=NORECEIVE
order.receive=RECEIVE
order.delivery=ON THE WAY
order.deliveryproxy=AT HOME
order.deliverymyself=LOAD OVER
order.settle=SETTLE
order.applycancel=APPLY-CANCEL
order.refusecancel=REFUSE-CANCEL
order.all=ALL
order.agree=AGREE
order.refuse=REFUSE
order.download=DOWNLOAD-FILE

store.name=NAME
store.service=SERVICE
store.insurance=INSURANCE
store.deliveryfee=DELIV-FEE
store.operate=OPE.
store.add=ADD
store.del=DEL
store.unitprice=UNIT-PRICE
store.unitmeasure=UNIT-MEASURE
store.tel=STORE-TEL


# Resources for parameter 'com.hit.cloudmove.struts.ApplicationResources'
# Project CloudMove